Manifest-Version: 1
Bnd-LastModified: 1381746130896
Build-Jdk: 1.7.0_25
Built-By: cy
Bundle-Description: This package provides additional appenders, filters 
 and      other capabilities for version 1.2 of Apache log4j™. Several
  of these were backported from      the abandoned Apache log4j 1.3 deve
 lopment effort.
Bundle-DocURL: http://logging.apache.org/log4j/extras/index.html
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Extras™ for Apache log4j™.
Bundle-SymbolicName: log4j.apache-log4j-extras
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.2.17
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.log4j.extras;uses:="javax.xml.parsers,org.w3c
 .dom,org.xml.sax,org.apache.log4j.helpers,org.apache.log4j.config,org.a
 pache.log4j.or,javax.xml.transform.dom,javax.xml.transform,javax.xml.tr
 ansform.stream,javax.xml.transform.sax,org.xml.sax.helpers";version="1.
 1",org.apache.log4j.filter;uses:="org.apache.log4j.extras,org.w3c.dom,o
 rg.apache.log4j.rule,org.apache.log4j.helpers";version="1.1",org.apache
 .log4j.rolling;uses:="org.apache.log4j.extras,org.w3c.dom,org.apache.lo
 g4j.helpers";version="1.1",org.apache.log4j.rule;uses:="org.apache.log4
 j.helpers";version="1.1"
Ignore-Package: com.ibm.uvm.tools
Import-Package: javax.jms;resolution:=optional,javax.naming,javax.sql,ja
 vax.swing,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom
 ,javax.xml.transform.sax,javax.xml.transform.stream,org.apache.log4j.co
 nfig;version="[1.2,2)",org.apache.log4j.helpers;version="[1.2,2)",org.a
 pache.log4j.net;version="[1.2,2)",org.apache.log4j.or;version="[1.2,2)"
 ,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-1.43.0
