Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: andy
Build-Jdk: 1.7.0_45
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus Core
Bundle-SymbolicName: org.datanucleus;singleton:=true
Bundle-Vendor: DataNucleus
Bundle-Version: 3.2.10
Require-Bundle: org.eclipse.equinox.registry;resolution:=optional,org.
 eclipse.core.runtime;resolution:=optional
Export-Package: org.datanucleus;version="3.2.10",org.datanucleus.api;v
 ersion="3.2.10",org.datanucleus.cache;version="3.2.10",org.datanucleu
 s.enhancer;version="3.2.10",org.datanucleus.enhancer.jdo;version="3.2
 .10",org.datanucleus.exceptions;version="3.2.10",org.datanucleus.flus
 h;version="3.2.10",org.datanucleus.identity;version="3.2.10",org.data
 nucleus.management;version="3.2.10",org.datanucleus.management.jmx;ve
 rsion="3.2.10",org.datanucleus.metadata;version="3.2.10",org.datanucl
 eus.metadata.annotations;version="3.2.10",org.datanucleus.metadata.xm
 l;version="3.2.10",org.datanucleus.plugin;version="3.2.10",org.datanu
 cleus.properties;version="3.2.10",org.datanucleus.query;version="3.2.
 10",org.datanucleus.query.cache;version="3.2.10",org.datanucleus.quer
 y.compiler;version="3.2.10",org.datanucleus.query.evaluator;version="
 3.2.10",org.datanucleus.query.evaluator.memory;version="3.2.10",org.d
 atanucleus.query.expression;version="3.2.10",org.datanucleus.query.no
 de;version="3.2.10",org.datanucleus.query.symbol;version="3.2.10",org
 .datanucleus.state;version="3.2.10",org.datanucleus.store;version="3.
 2.10",org.datanucleus.store.autostart;version="3.2.10",org.datanucleu
 s.store.connection;version="3.2.10",org.datanucleus.store.encryption;
 version="3.2.10",org.datanucleus.store.exceptions;version="3.2.10",or
 g.datanucleus.store.federation;version="3.2.10",org.datanucleus.store
 .fieldmanager;version="3.2.10",org.datanucleus.store.objectvaluegener
 ator;version="3.2.10",org.datanucleus.store.query;version="3.2.10",or
 g.datanucleus.store.query.cache;version="3.2.10",org.datanucleus.stor
 e.schema;version="3.2.10",org.datanucleus.store.schema.naming;version
 ="3.2.10",org.datanucleus.store.schema.table;version="3.2.10",org.dat
 anucleus.store.scostore;version="3.2.10",org.datanucleus.store.types;
 version="3.2.10",org.datanucleus.store.types.backed;version="3.2.10",
 org.datanucleus.store.types.converters;version="3.2.10",org.datanucle
 us.store.types.simple;version="3.2.10",org.datanucleus.store.valuegen
 erator;version="3.2.10",org.datanucleus.transaction;version="3.2.10",
 org.datanucleus.transaction.jta;version="3.2.10",org.datanucleus.util
 ;version="3.2.10",org.datanucleus.validation;version="3.2.10"
Import-Package: javax.annotation.processing;resolution:=optional,javax
 .cache;version="1.0.0";resolution:=optional,javax.cache.configuration
 ;version="1.0.0";resolution:=optional,javax.cache.spi;version="1.0.0"
 ;resolution:=optional,javax.jdo;version="3.0.0",javax.jdo.annotations
 ;version="3.0.0",javax.jdo.datastore;version="3.0.0",javax.jdo.identi
 ty;version="3.0.0",javax.jdo.listener;version="3.0.0",javax.jdo.metad
 ata;version="3.0.0",javax.jdo.spi;version="3.0.0",javax.lang.model.el
 ement;resolution:=optional,javax.lang.model.type;resolution:=optional
 ,javax.lang.model.util;resolution:=optional,javax.naming;resolution:=
 optional,javax.time.calendar;resolution:=optional,javax.transaction;v
 ersion="1.1";resolution:=optional,javax.transaction.xa;version="1.1";
 resolution:=optional,javax.validation;version="1.0.0";resolution:=opt
 ional,javax.validation.bootstrap;version="1.0.0";resolution:=optional
 ,javax.validation.constraints;version="1.0.0";resolution:=optional,ja
 vax.validation.groups;version="1.0.0";resolution:=optional,javax.vali
 dation.metadata;version="1.0.0";resolution:=optional,javax.validation
 .spi;version="1.0.0";resolution:=optional,javax.xml.parsers;resolutio
 n:=optional,javax.xml.validation;version="1.0.0";resolution:=optional
 ,mx4j.tools.naming;resolution:=optional,org.apache.log4j;version="1.2
 .0";resolution:=optional,org.apache.tools.ant;resolution:=optional,or
 g.apache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant
 .types;resolution:=optional,org.osgi.framework;version="[1.5,2)";reso
 lution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolut
 ion:=optional,org.xml.sax.helpers;resolution:=optional
Premain-Class: org.datanucleus.enhancer.DataNucleusClassFileTransformer

