#Copyright 1997, 2015 The Apache Software Foundation or its licensors, as applicable.
#Sun, 20 Sep 2015 06:55:31 -0700

derby.version.major=10
derby.version.minor=12
derby.version.maint=1000001
derby.version.drdamaint=0
derby.build.number=1704137
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.external.name=Apache Derby
derby.product.external.version=10.12
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.product.file=derby.jar
