Manifest-Version: 1.0
Bnd-LastModified: 1488994776998
Bundle-ManifestVersion: 2
Bundle-Name: com.fasterxml.jackson.module.jackson.module.scala
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson.module.scala
Bundle-Version: 2.6.7.1
Created-By: 1.8.0_112 (Oracle Corporation)
Export-Package: com.fasterxml.jackson.module.scala;uses:="com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.de
 ser,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.module.scala.deser,com.fasterxml.jackson.modu
 le.scala.introspect,com.fasterxml.jackson.module.scala.modifiers,com.fa
 sterxml.jackson.module.scala.ser,scala,scala.collection,scala.collectio
 n.mutable,scala.reflect,scala.runtime";version="2.6.7.1",com.fasterxml.
 jackson.module.scala.deser;uses:="com.fasterxml.jackson.core,com.faster
 xml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.deser,com.fasterxml.jackson.databind.deser.impl,com.faster
 xml.jackson.databind.deser.std,com.fasterxml.jackson.databind.introspec
 t,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databin
 d.type,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.module
 .scala,com.fasterxml.jackson.module.scala.modifiers,com.fasterxml.jacks
 on.module.scala.util,scala,scala.collection,scala.collection.generic,sc
 ala.collection.immutable,scala.collection.mutable,scala.math,scala.refl
 ect,scala.runtime,scala.util";version="2.6.7.1",com.fasterxml.jackson.m
 odule.scala.experimental;uses:="com.fasterxml.jackson.annotation,com.fa
 sterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml
 .jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatV
 isitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson
 .databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jac
 kson.databind.util,com.fasterxml.jackson.module.scala,scala,scala.colle
 ction,scala.reflect";version="2.6.7.1",com.fasterxml.jackson.module.sca
 la.introspect;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jac
 kson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.da
 tabind.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml
 .jackson.databind.ser,com.fasterxml.jackson.databind.util,com.fasterxml
 .jackson.module.scala,scala,scala.collection,scala.collection.immutable
 ,scala.math,scala.reflect,scala.runtime,scala.util.matching";version="2
 .6.7.1",com.fasterxml.jackson.module.scala.modifiers;uses:="com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.type,com.fasterxml.j
 ackson.module.scala,com.fasterxml.jackson.module.scala.deser,com.faster
 xml.jackson.module.scala.ser,scala,scala.collection,scala.reflect";vers
 ion="2.6.7.1",com.fasterxml.jackson.module.scala.ser;uses:="com.fasterx
 ml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.da
 tabind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com
 .fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.j
 sontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databi
 nd.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackso
 n.databind.type,com.fasterxml.jackson.databind.util,com.fasterxml.jacks
 on.module.scala,com.fasterxml.jackson.module.scala.modifiers,scala,scal
 a.collection,scala.reflect,scala.runtime,scala.util";version="2.6.7.1",
 com.fasterxml.jackson.module.scala.util;uses:="com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.module.scala,com.fasterxml.jackson.module.
 scala.introspect,scala,scala.collection,scala.collection.generic,scala.
 collection.immutable,scala.collection.mutable,scala.reflect";version="2
 .6.7.1"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",com.f
 asterxml.jackson.core;version="[2.6,3)",com.fasterxml.jackson.core.type
 ;version="[2.6,3)",com.fasterxml.jackson.databind;version="[2.6,3)",com
 .fasterxml.jackson.databind.annotation;version="[2.6,3)",com.fasterxml.
 jackson.databind.cfg;version="[2.6,3)",com.fasterxml.jackson.databind.d
 eser;version="[2.6,3)",com.fasterxml.jackson.databind.deser.impl;versio
 n="[2.6,3)",com.fasterxml.jackson.databind.deser.std;version="[2.6,3)",
 com.fasterxml.jackson.databind.introspect;version="[2.6,3)",com.fasterx
 ml.jackson.databind.jsonFormatVisitors;version="[2.6,3)",com.fasterxml.
 jackson.databind.jsonschema;version="[2.6,3)",com.fasterxml.jackson.dat
 abind.jsontype;version="[2.6,3)",com.fasterxml.jackson.databind.ser;ver
 sion="[2.6,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.6,3)
 ",com.fasterxml.jackson.databind.ser.std;version="[2.6,3)",com.fasterxm
 l.jackson.databind.type;version="[2.6,3)",com.fasterxml.jackson.databin
 d.util;version="[2.6,3)",com.fasterxml.jackson.module.paranamer;version
 ="[2.7,3)",com.thoughtworks.paranamer;version="[2.8,3)",scala;version="
 [2.12,3)",scala.collection;version="[2.12,3)",scala.collection.convert;
 version="[2.12,3)",scala.collection.generic;version="[2.12,3)",scala.co
 llection.immutable;version="[2.12,3)",scala.collection.mutable;version=
 "[2.12,3)",scala.math;version="[2.12,3)",scala.reflect;version="[2.12,3
 )",scala.runtime;version="[2.12,3)",scala.runtime.java8;version="[2.12,
 3)",scala.util;version="[2.12,3)",scala.util.matching;version="[2.12,3)
 "
Tool: Bnd-2.1.0.20130426-122213
