Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.lang3
Archiver-Version: Plexus Archiver
Built-By: britter
Bnd-LastModified: 1476388344301
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Lang
Bundle-DocURL: http://commons.apache.org/proper/commons-lang/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: org.apache.commons.lang3;version="3.5",org.apache.comm
 ons.lang3.builder;version="3.5",org.apache.commons.lang3.concurrent;v
 ersion="3.5",org.apache.commons.lang3.event;version="3.5",org.apache.
 commons.lang3.exception;version="3.5",org.apache.commons.lang3.math;v
 ersion="3.5",org.apache.commons.lang3.mutable;version="3.5",org.apach
 e.commons.lang3.reflect;version="3.5",org.apache.commons.lang3.text;v
 ersion="3.5",org.apache.commons.lang3.text.translate;version="3.5",or
 g.apache.commons.lang3.time;version="3.5",org.apache.commons.lang3.tu
 ple;version="3.5"
Bundle-Name: Apache Commons Lang
Implementation-Title: Apache Commons Lang
Bundle-Description: Apache Commons Lang, a package of Java utility cla
 sses for the  classes that are in java.lang's hierarchy, or are consi
 dered to be so  standard as to justify existence in java.lang.
Implementation-Version: 3.5
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 3.5.0
X-Compile-Target-JDK: 1.6
Implementation-Build: release@r36f98d87b24c2f542b02abbf6ec1ee742f1b158
 b; 2016-10-13 19:52:17+0000
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_102
Implementation-URL: http://commons.apache.org/proper/commons-lang/
Specification-Version: 3.5

