Manifest-Version: 1.0
Automatic-Module-Name: scala.reflect
Bnd-LastModified: 1543918251946
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.12.8.v20181128-140630-VFINAL-38cd84d
Created-By: 1.8.0_141 (Oracle Corporation)
Export-Package: reflect.properties;version="2.12.8.v20181128-140630-VFIN
 AL-38cd84d",scala.reflect.api;version="2.12.8.v20181128-140630-VFINAL-3
 8cd84d";uses:="scala,scala.collection,scala.collection.immutable,scala.
 reflect,scala.reflect.internal.settings,scala.reflect.internal.util,sca
 la.reflect.io,scala.runtime,scala.util",scala.reflect.internal;version=
 "2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collection,
 scala.collection.generic,scala.collection.immutable,scala.collection.mu
 table,scala.collection.parallel,scala.math,scala.ref,scala.reflect,scal
 a.reflect.api,scala.reflect.internal.pickling,scala.reflect.internal.se
 ttings,scala.reflect.internal.tpe,scala.reflect.internal.transform,scal
 a.reflect.internal.util,scala.reflect.io,scala.reflect.macros,scala.run
 time,scala.util.control,scala.util.matching",scala.reflect.internal.ann
 otations;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala.
 annotation,scala.reflect",scala.reflect.internal.pickling;version="2.12
 .8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.reflect,scala.refl
 ect.internal,scala.runtime",scala.reflect.internal.settings;version="2.
 12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.reflect",scala
 .reflect.internal.tpe;version="2.12.8.v20181128-140630-VFINAL-38cd84d";
 uses:="scala,scala.collection,scala.collection.generic,scala.collection
 .immutable,scala.collection.mutable,scala.reflect,scala.reflect.api,sca
 la.reflect.internal,scala.reflect.internal.settings,scala.reflect.inter
 nal.util,scala.runtime",scala.reflect.internal.transform;version="2.12.
 8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collection,scala.
 collection.immutable,scala.collection.mutable,scala.reflect,scala.refle
 ct.internal,scala.reflect.internal.tpe,scala.runtime",scala.reflect.int
 ernal.util;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scal
 a,scala.collection,scala.collection.generic,scala.collection.immutable,
 scala.collection.mutable,scala.collection.parallel,scala.collection.par
 allel.mutable,scala.collection.script,scala.concurrent,scala.math,scala
 .reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.interna
 l.settings,scala.reflect.io,scala.reflect.macros,scala.runtime",scala.r
 eflect.io;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala
 ,scala.collection,scala.collection.generic,scala.collection.immutable,s
 cala.collection.mutable,scala.collection.parallel,scala.io,scala.math,s
 cala.reflect,scala.runtime",scala.reflect.macros;version="2.12.8.v20181
 128-140630-VFINAL-38cd84d";uses:="scala,scala.collection,scala.collecti
 on.immutable,scala.reflect,scala.reflect.api,scala.reflect.internal.uti
 l,scala.reflect.macros.blackbox,scala.runtime",scala.reflect.macros.bla
 ckbox;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala.ref
 lect,scala.reflect.api,scala.reflect.macros",scala.reflect.macros.white
 box;version="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala
 .collection,scala.collection.immutable,scala.reflect,scala.reflect.api,
 scala.reflect.macros.blackbox,scala.runtime",scala.reflect.runtime;vers
 ion="2.12.8.v20181128-140630-VFINAL-38cd84d";uses:="scala,scala.collect
 ion,scala.collection.immutable,scala.collection.mutable,scala.ref,scala
 .reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.interna
 l.pickling,scala.reflect.internal.settings,scala.reflect.internal.tpe,s
 cala.reflect.internal.util,scala.reflect.io,scala.reflect.macros,scala.
 reflect.macros.blackbox,scala.runtime"
Import-Package: scala;version="[2.12,2.13)",scala.annotation;version="[2
 .12,2.13)",scala.annotation.meta;version="[2.12,2.13)",scala.annotation
 .unchecked;version="[2.12,2.13)",scala.beans;version="[2.12,2.13)",scal
 a.collection;version="[2.12,2.13)",scala.collection.convert;version="[2
 .12,2.13)",scala.collection.generic;version="[2.12,2.13)",scala.collect
 ion.immutable;version="[2.12,2.13)",scala.collection.mutable;version="[
 2.12,2.13)",scala.collection.parallel;version="[2.12,2.13)",scala.colle
 ction.parallel.mutable;version="[2.12,2.13)",scala.collection.script;ve
 rsion="[2.12,2.13)",scala.compat;version="[2.12,2.13)",scala.concurrent
 ;version="[2.12,2.13)",scala.concurrent.duration;version="[2.12,2.13)",
 scala.io;version="[2.12,2.13)",scala.math;version="[2.12,2.13)",scala.r
 ef;version="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.refl
 ect.macros.internal;version="[2.12,2.13)",scala.runtime;version="[2.12,
 2.13)",scala.runtime.java8;version="[2.12,2.13)",scala.sys;version="[2.
 12,2.13)",scala.util;version="[2.12,2.13)",scala.util.control;version="
 [2.12,2.13)",scala.util.hashing;version="[2.12,2.13)",scala.util.matchi
 ng;version="[2.12,2.13)",scala.tools.nsc;resolution:=optional;version="
 [2.12,2.13)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
