Manifest-Version: 1.0
Export-Package: org.jboss.netty.handler.codec.serialization;uses:="org
 .jboss.netty.buffer,org.jboss.netty.handler.codec.replay,org.jboss.ne
 tty.channel,org.jboss.netty.handler.codec.oneone,org.jboss.netty.hand
 ler.codec.frame";version="3.9.9.Final",org.jboss.netty.util;uses:="or
 g.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.logging"
 ;version="3.9.9.Final",org.jboss.netty.handler.ipfilter;uses:="org.jb
 oss.netty.logging,org.jboss.netty.channel";version="3.9.9.Final",org.
 jboss.netty.handler.codec.marshalling;uses:="org.jboss.netty.buffer,o
 rg.jboss.marshalling,org.jboss.netty.handler.codec.replay,org.jboss.n
 etty.handler.codec.frame,org.jboss.netty.channel,org.jboss.netty.hand
 ler.codec.oneone";version="3.9.9.Final",org.jboss.netty.handler.codec
 .compression;uses:="org.jboss.netty.channel,org.jboss.netty.buffer,or
 g.jboss.netty.handler.codec.oneone";version="3.9.9.Final",org.jboss.n
 etty.handler.execution;uses:="org.jboss.netty.util,org.jboss.netty.ch
 annel,org.jboss.netty.logging";version="3.9.9.Final",org.jboss.netty.
 handler.codec.http.websocketx;uses:="org.jboss.netty.buffer,org.jboss
 .netty.util,org.jboss.netty.handler.codec.frame,org.jboss.netty.handl
 er.codec.replay,org.jboss.netty.channel,org.jboss.netty.handler.codec
 .oneone,org.jboss.netty.logging,org.jboss.netty.handler.codec.http,or
 g.jboss.netty.handler.ssl,org.jboss.netty.handler.codec.base64";versi
 on="3.9.9.Final",org.jboss.netty.channel.local;uses:="org.jboss.netty
 .channel,org.jboss.netty.channel.group,org.jboss.netty.logging";versi
 on="3.9.9.Final",org.jboss.netty.bootstrap;uses:="org.jboss.netty.cha
 nnel,org.jboss.netty.util";version="3.9.9.Final",org.jboss.netty.hand
 ler.codec.base64;uses:="org.jboss.netty.buffer,org.jboss.netty.channe
 l,org.jboss.netty.handler.codec.oneone,org.jboss.netty.util";version=
 "3.9.9.Final",org.jboss.netty.handler.timeout;uses:="org.jboss.netty.
 channel,org.jboss.netty.util";version="3.9.9.Final",org.jboss.netty.c
 hannel.socket.nio;uses:="org.jboss.netty.logging,org.jboss.netty.util
 ,org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.chann
 el.socket";version="3.9.9.Final",org.jboss.netty.handler.codec.spdy;u
 ses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.
 handler.codec.frame,org.jboss.netty.handler.codec.compression,org.jbo
 ss.netty.handler.codec.http,org.jboss.netty.handler.codec.oneone,java
 x.net.ssl,org.jboss.netty.handler.ssl";version="3.9.9.Final",org.jbos
 s.netty.handler.codec.http.websocket;uses:="org.jboss.netty.buffer,or
 g.jboss.netty.util,org.jboss.netty.handler.codec.replay,org.jboss.net
 ty.handler.codec.frame,org.jboss.netty.channel,org.jboss.netty.handle
 r.codec.oneone";version="3.9.9.Final",org.jboss.netty.handler.codec.s
 ocks;uses:="org.jboss.netty.buffer,org.jboss.netty.util,org.jboss.net
 ty.handler.codec.replay,org.jboss.netty.channel,org.jboss.netty.handl
 er.codec.oneone";version="3.9.9.Final",org.jboss.netty.handler.codec.
 replay;uses:="org.jboss.netty.buffer,org.jboss.netty.handler.codec.fr
 ame,org.jboss.netty.channel";version="3.9.9.Final",org.jboss.netty.ha
 ndler.codec.string;uses:="org.jboss.netty.buffer,org.jboss.netty.chan
 nel,org.jboss.netty.handler.codec.oneone";version="3.9.9.Final",org.j
 boss.netty.channel;uses:="org.jboss.netty.buffer,org.jboss.netty.util
 ,org.jboss.netty.logging";version="3.9.9.Final",org.jboss.netty.handl
 er.codec.http.cookie;uses:="org.jboss.netty.handler.codec.http,org.jb
 oss.netty.logging";version="3.9.9.Final",org.jboss.netty.container.sp
 ring;uses:="org.jboss.netty.logging";version="3.9.9.Final",org.jboss.
 netty.handler.ssl;uses:="org.jboss.netty.buffer,javax.security.auth.x
 500,javax.net.ssl,org.jboss.netty.logging,javax.crypto.spec,javax.cry
 pto,org.eclipse.jetty.npn,javax.security.cert,org.apache.tomcat.jni,o
 rg.jboss.netty.handler.codec.base64,org.jboss.netty.util,org.jboss.ne
 tty.channel,org.jboss.netty.handler.codec.frame";version="3.9.9.Final
 ",org.jboss.netty.container.microcontainer;uses:="org.jboss.netty.log
 ging";version="3.9.9.Final",org.jboss.netty.handler.codec.rtsp;uses:=
 "org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handl
 er.codec.http,org.jboss.netty.handler.codec.embedder";version="3.9.9.
 Final",org.jboss.netty.handler.codec.protobuf;uses:="org.jboss.netty.
 buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec.oneone,c
 om.google.protobuf,org.jboss.netty.handler.codec.frame";version="3.9.
 9.Final",org.jboss.netty.handler.codec.http.multipart;uses:="org.jbos
 s.netty.logging,org.jboss.netty.buffer,org.jboss.netty.handler.codec.
 http,org.jboss.netty.util,org.jboss.netty.handler.stream";version="3.
 9.9.Final",org.jboss.netty.channel.socket.http;uses:="org.jboss.netty
 .channel,org.jboss.netty.channel.socket,org.jboss.netty.handler.codec
 .http,javax.net.ssl,org.jboss.netty.handler.ssl,org.jboss.netty.buffe
 r,org.jboss.netty.logging,javax.servlet,org.jboss.netty.channel.local
 ,javax.servlet.http";version="3.9.9.Final",org.jboss.netty.channel.gr
 oup;uses:="org.jboss.netty.channel,org.jboss.netty.buffer,org.jboss.n
 etty.logging";version="3.9.9.Final",org.jboss.netty.handler.codec.emb
 edder;uses:="org.jboss.netty.channel,org.jboss.netty.buffer";version=
 "3.9.9.Final",org.jboss.netty.channel.socket.oio;uses:="org.jboss.net
 ty.channel.socket,org.jboss.netty.channel,org.jboss.netty.util,org.jb
 oss.netty.buffer,org.jboss.netty.logging";version="3.9.9.Final",org.j
 boss.netty.handler.traffic;uses:="org.jboss.netty.logging,org.jboss.n
 etty.channel,org.jboss.netty.util";version="3.9.9.Final",org.jboss.ne
 tty.handler.codec.frame;uses:="org.jboss.netty.buffer,org.jboss.netty
 .channel,org.jboss.netty.handler.codec.oneone";version="3.9.9.Final",
 org.jboss.netty.handler.codec.oneone;uses:="org.jboss.netty.channel";
 version="3.9.9.Final",org.jboss.netty.container.osgi;uses:="org.jboss
 .netty.logging,org.osgi.framework";version="3.9.9.Final",org.jboss.ne
 tty.logging;uses:="org.apache.commons.logging,org.jboss.logging,org.a
 pache.log4j,org.osgi.service.log,org.osgi.util.tracker,org.osgi.frame
 work,org.slf4j";version="3.9.9.Final",org.jboss.netty.buffer;uses:="o
 rg.jboss.netty.util";version="3.9.9.Final",org.jboss.netty.handler.co
 dec.http;uses:="org.jboss.netty.handler.codec.http.cookie,org.jboss.n
 etty.logging,org.jboss.netty.buffer,org.jboss.netty.handler.codec.fra
 me,org.jboss.netty.channel,org.jboss.netty.util,org.jboss.netty.handl
 er.codec,org.jboss.netty.handler.codec.compression,org.jboss.netty.ha
 ndler.codec.embedder,org.jboss.netty.handler.codec.replay,org.jboss.n
 etty.handler.codec.oneone";version="3.9.9.Final",org.jboss.netty.hand
 ler.ssl.util;uses:="org.bouncycastle.cert,org.bouncycastle.asn1.x500,
 org.bouncycastle.operator.jcajce,org.bouncycastle.cert.jcajce,org.bou
 ncycastle.operator,org.bouncycastle.jce.provider,javax.net.ssl,org.jb
 oss.netty.buffer,org.jboss.netty.logging,sun.security.util,sun.securi
 ty.x509,org.jboss.netty.handler.codec.base64,org.jboss.netty.util";ve
 rsion="3.9.9.Final",org.jboss.netty.channel.socket;uses:="org.jboss.n
 etty.channel";version="3.9.9.Final",org.jboss.netty.handler.queue;use
 s:="org.jboss.netty.channel,org.jboss.netty.buffer";version="3.9.9.Fi
 nal",org.jboss.netty.handler.logging;uses:="org.jboss.netty.logging,o
 rg.jboss.netty.buffer,org.jboss.netty.channel";version="3.9.9.Final",
 org.jboss.netty.handler.codec;version="3.9.9.Final",org.jboss.netty.h
 andler.stream;uses:="org.jboss.netty.buffer,org.jboss.netty.channel,o
 rg.jboss.netty.logging";version="3.9.9.Final"
Built-By: norman
Tool: Bnd-1.15.0
Bundle-Name: Netty
Created-By: Apache Maven Bundle Plugin
Bundle-BuddyPolicy: registered
Bundle-Vendor: The Netty Project
Build-Jdk: 1.7.0_67
Bundle-Version: 3.9.9.Final
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1437465629728
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.netty.container.osgi.NettyBundleActivator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: The Netty project is an effort to provide an async
 hronous event-driven    network application framework and tools for r
 apid development of    maintainable high performance and high scalabi
 lity protocol servers and    clients.  In other words, Netty is a NIO
  client server framework which    enables quick and easy development 
 of network applications such as protocol    servers and clients. It g
 reatly simplifies and streamlines network    programming such as TCP 
 and UDP socket server.
Bundle-DocURL: http://netty.io/
Bundle-SymbolicName: org.jboss.netty
Import-Package: com.google.protobuf;resolution:=optional;version="[2.5
 ,3)",javax.activation;resolution:=optional,javax.crypto;resolution:=o
 ptional,javax.crypto.spec;resolution:=optional,javax.net.ssl;resoluti
 on:=optional,javax.security.auth.x500;resolution:=optional,javax.secu
 rity.cert;resolution:=optional,javax.servlet;resolution:=optional,jav
 ax.servlet.http;resolution:=optional,org.apache.commons.logging;resol
 ution:=optional,org.apache.log4j;resolution:=optional,org.apache.tomc
 at.jni;resolution:=optional;version="[1.1,2)",org.bouncycastle.asn1.x
 500;resolution:=optional;version="[1.50,2)",org.bouncycastle.cert;res
 olution:=optional;version="[1.50,2)",org.bouncycastle.cert.jcajce;res
 olution:=optional;version="[1.50,2)",org.bouncycastle.jce.provider;re
 solution:=optional;version="[1.50,2)",org.bouncycastle.operator;resol
 ution:=optional;version="[1.50,2)",org.bouncycastle.operator.jcajce;r
 esolution:=optional;version="[1.50,2)",org.eclipse.jetty.npn;resoluti
 on:=optional,org.jboss.logging;resolution:=optional;version="[3.1,4)"
 ,org.jboss.marshalling;resolution:=optional,org.jboss.netty.bootstrap
 ;resolution:=optional;version="[3.9,4)",org.jboss.netty.handler.codec
 .frame;resolution:=optional;version="[3.9,4)",org.jboss.netty.handler
 .codec.http.cookie;resolution:=optional;version="[3.9,4)",org.jboss.n
 etty.handler.codec.oneone;resolution:=optional;version="[3.9,4)",org.
 jboss.netty.handler.codec.protobuf;resolution:=optional;version="[3.9
 ,4)",org.jboss.netty.handler.codec.serialization;resolution:=optional
 ;version="[3.9,4)",org.jboss.netty.handler.codec.string;resolution:=o
 ptional;version="[3.9,4)",org.jboss.netty.handler.logging;resolution:
 =optional;version="[3.9,4)",org.jboss.netty.handler.stream;resolution
 :=optional;version="[3.9,4)",org.jboss.netty.handler.timeout;resoluti
 on:=optional;version="[3.9,4)",org.jboss.netty.logging;resolution:=op
 tional;version="[3.9,4)",org.osgi.framework;resolution:=optional;vers
 ion="[1.5,2)",org.osgi.service.log;resolution:=optional;version="[1.3
 ,2)",org.osgi.util.tracker;resolution:=optional;version="[1.4,2)",org
 .slf4j;resolution:=optional;version="[1.6,2)",sun.security.util;resol
 ution:=optional,sun.security.x509;resolution:=optional
Main-Class: org.jboss.netty.util.Version

