Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_17 (Apple Inc.)
Built-By: philsteitz
Build-Jdk: 1.6.0_17
Implementation-Title: Commons DBCP
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.4
Specification-Title: Commons DBCP
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.4
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
Export-Package: org.apache.commons.dbcp.cpdsadapter;version="1.4",org.
 apache.commons.dbcp;version="1.4",org.apache.commons.dbcp.managed;ver
 sion="1.4",org.apache.commons.jocl;version="1.4",org.apache.commons.d
 bcp.datasources;version="1.4"
Tool: Bnd-0.0.238
Bundle-Name: Commons DBCP
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4
Bnd-LastModified: 1265565112392
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Commons Database Connection Pooling
Import-Package: javax.naming,javax.naming.spi,javax.sql,javax.transact
 ion,javax.transaction.xa,org.apache.commons.dbcp;version="1.4",org.ap
 ache.commons.dbcp.cpdsadapter;version="1.4",org.apache.commons.dbcp.d
 atasources;version="1.4",org.apache.commons.dbcp.managed;version="1.4
 ",org.apache.commons.jocl;version="1.4",org.apache.commons.pool,org.a
 pache.commons.pool.impl,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.apache.commons.dbcp
Bundle-DocURL: http://commons.apache.org/dbcp/

