Manifest-Version: 1.0
Bnd-LastModified: 1404788496553
Build-Jdk: 1.6.0_65
Built-By: cam
Bundle-Description: All of the recipes listed on the ZooKeeper recipes d
 oc (except two phase commit).
Bundle-DocURL: http://www.apache.org/
Bundle-License: file:///Users/cam/Documents/workspace/curator/target/che
 ckout/curator-recipes/LICENSE
Bundle-ManifestVersion: 2
Bundle-Name: Curator Recipes
Bundle-SymbolicName: curator-recipes
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.6.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.curator.framework.recipes.atomic;uses:="org.a
 pache.curator.framework,org.apache.curator,com.google.common.base,org.a
 pache.zookeeper,org.apache.curator.utils,org.apache.curator.framework.r
 ecipes.locks,org.apache.zookeeper.data,org.apache.curator.framework.api
 ,org.apache.curator.retry";version="2.6.0",org.apache.curator.framework
 .recipes.cache;uses:="org.apache.zookeeper.data,org.apache.curator.fram
 ework,org.apache.curator.framework.state,org.slf4j,org.apache.zookeeper
 ,org.apache.curator.framework.api,com.google.common.base,org.apache.cur
 ator,org.apache.curator.utils,org.apache.curator.framework.listen,com.g
 oogle.common.collect";version="2.6.0",org.apache.curator.framework.reci
 pes.locks;uses:="org.apache.curator.framework,org.apache.curator.utils,
 com.google.common.base,org.apache.zookeeper.data,org.apache.curator.fra
 mework.api,org.slf4j,com.google.common.collect,com.google.common.util.c
 oncurrent,org.apache.curator.framework.state,org.apache.curator.framewo
 rk.recipes.shared,org.apache.zookeeper,org.apache.curator,org.apache.cu
 rator.framework.imps,org.apache.curator.framework.recipes.leader";versi
 on="2.6.0",org.apache.curator.framework.recipes;uses:="org.apache.curat
 or.framework,org.slf4j,org.apache.curator.utils";version="2.6.0",org.ap
 ache.curator.framework.recipes.shared;uses:="org.apache.curator.framewo
 rk,org.apache.curator.framework.state,com.google.common.collect,com.goo
 gle.common.util.concurrent,org.apache.curator.framework.listen,org.apac
 he.zookeeper,org.apache.curator.framework.api,com.google.common.base,or
 g.slf4j,org.apache.zookeeper.data";version="2.6.0",org.apache.curator.f
 ramework.recipes.queue;uses:="org.apache.curator.framework,com.google.c
 ommon.collect,org.apache.curator.framework.state,org.apache.zookeeper,o
 rg.apache.curator.framework.api,com.google.common.base,org.apache.curat
 or.framework.listen,org.slf4j,org.apache.curator.utils,org.apache.curat
 or.framework.api.transaction,org.apache.zookeeper.data,com.google.commo
 n.util.concurrent,org.apache.curator,org.apache.curator.framework.recip
 es.leader";version="2.6.0",org.apache.curator.framework.recipes.leader;
 uses:="org.apache.curator.framework,org.apache.curator.framework.state,
 org.apache.curator.framework.recipes.locks,org.apache.zookeeper,org.apa
 che.curator.framework.api,org.slf4j,com.google.common.base,org.apache.c
 urator.utils,org.apache.curator.framework.listen,org.apache.curator.fra
 mework.recipes,com.google.common.collect";version="2.6.0",org.apache.cu
 rator.framework.recipes.nodes;uses:="org.apache.zookeeper,org.apache.cu
 rator.framework,org.apache.curator.framework.api,org.apache.curator.fra
 mework.state,org.apache.curator.framework.listen,com.google.common.base
 ,org.slf4j";version="2.6.0",org.apache.curator.framework.recipes.barrie
 rs;uses:="org.apache.zookeeper,org.apache.curator.framework,org.apache.
 curator.framework.api,com.google.common.base,com.google.common.collect,
 org.apache.curator.utils,org.apache.zookeeper.data";version="2.6.0"
Import-Package: com.google.common.base;version="[16.0,17)",com.google.co
 mmon.collect;version="[16.0,17)",com.google.common.util.concurrent;vers
 ion="[16.0,17)",org.apache.curator;version="[2.6,3)",org.apache.curator
 .framework;version="[2.6,3)",org.apache.curator.framework.api;version="
 [2.6,3)",org.apache.curator.framework.api.transaction;version="[2.6,3)"
 ,org.apache.curator.framework.imps;version="[2.6,3)",org.apache.curator
 .framework.listen;version="[2.6,3)",org.apache.curator.framework.state;
 version="[2.6,3)",org.apache.curator.retry;version="[2.6,3)",org.apache
 .curator.utils;version="[2.6,3)",org.apache.zookeeper;version="[3.4,4)"
 ,org.apache.zookeeper.data;version="[3.4,4)",org.slf4j;version="[1.7,2)
 "
Tool: Bnd-1.50.0
