Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Built-By: pemben
Build-Jdk: 1.6.0_20
Implementation-Title: Commons Lang
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.6
Specification-Title: Commons Lang
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.6
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3
Export-Package: org.apache.commons.lang.enum;version="2.6",org.apache.
 commons.lang.enums;version="2.6",org.apache.commons.lang.builder;vers
 ion="2.6",org.apache.commons.lang.time;version="2.6",org.apache.commo
 ns.lang.exception;version="2.6",org.apache.commons.lang.mutable;versi
 on="2.6",org.apache.commons.lang.text;version="2.6",org.apache.common
 s.lang.reflect;version="2.6",org.apache.commons.lang.math;version="2.
 6",org.apache.commons.lang;version="2.6"
Tool: Bnd-0.0.255
Bundle-Name: Commons Lang
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.6
Bnd-LastModified: 1294959997975
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Commons Lang, a package of Java utility classes fo
 r the        classes that are in java.lang's hierarchy, or are consid
 ered to be so        standard as to justify existence in java.lang.
Bundle-SymbolicName: org.apache.commons.lang
Bundle-DocURL: http://commons.apache.org/lang/

