#org.scala-sbt.temp#temp-module-98ec89c315ed408f615fff2c4774286d17323b01;1.2.5 resolved revisions
#Sat Sep 26 16:00:43 UTC 2020
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.12\:\#@\#\:+revision\:\#@\#\:+1.2.5\:\#@\#\:=1.2.5 release 1.2.5 null
