Manifest-Version: 1.0
Bundle-Description: Repackaged and shaded asm 6.x jars
Implementation-Title: Apache XBean :: ASM 6 shaded (repackaged)
Automatic-Module-Name: org.apache.xbean.asm6.shaded
Bundle-License: http://asm.ow2.org/license.html
Bundle-SymbolicName: org.apache.xbean.asm6-shaded
Implementation-Version: 4.8
Built-By: rmannibucau
Bnd-LastModified: 1523785716340
Bundle-ManifestVersion: 2
Bundle-DocURL: http://geronimo.apache.org/maven/xbean/4.8/xbean-asm6-s
 haded
Bundle-Vendor: The Apache Software Foundation
Import-Package: org.apache.xbean.asm6.shade.commons;version="[6.1.1,6.
 1.1]",
            org.apache.xbean.asm6;version="[6.1.1,6.1.1]",
   
          org.apache.xbean.asm6.signature;version="[6.1.1,6.1.1]",
   
          org.apache.xbean.asm6.commons;version="[6.1.1,6.1.1]",
     
        org.apache.xbean.asm6.tree;version="[6.1.1,6.1.1]"
Tool: Bnd-2.1.0.20130426-122213
Export-Package: org.apache.xbean.asm6.shade.commons;version=6.1.1,
   
          org.apache.xbean.asm6;version=6.1.1,
            org.apache.
 xbean.asm6.signature;version=6.1.1,
            org.apache.xbean.asm6
 .commons;version=6.1.1,
            org.apache.xbean.asm6.tree;versio
 n=6.1.1
Bundle-Name: Apache XBean :: ASM 6 shaded (repackaged)
Bundle-Version: 4.8.0
Build-Jdk: 1.8.0_144
Created-By: Apache Maven Bundle Plugin

