Manifest-Version: 1.0
Bnd-LastModified: 1521579813411
Build-Jdk: 1.8.0_161
Built-By: magro
Bundle-Description: Fast, efficient Java serialization. This contains th
 e shaded reflectasm jar to prevent conflicts with other versions of asm
 .
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: Kryo Shaded
Bundle-SymbolicName: com.esotericsoftware.kryo-shaded
Bundle-Version: 4.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.esotericsoftware.kryo;version="4.0.2";uses:="com.eso
 tericsoftware.kryo.factories,com.esotericsoftware.kryo.io,com.esoterics
 oftware.kryo.serializers,com.esotericsoftware.kryo.util,org.objenesis.i
 nstantiator,org.objenesis.strategy",com.esotericsoftware.kryo.factories
 ;version="4.0.2";uses:="com.esotericsoftware.kryo",com.esotericsoftware
 .kryo.io;version="4.0.2";uses:="com.esotericsoftware.kryo",com.esoteric
 software.kryo.pool;version="4.0.2";uses:="com.esotericsoftware.kryo",co
 m.esotericsoftware.kryo.serializers;version="4.0.2";uses:="com.esoteric
 software.kryo,com.esotericsoftware.kryo.io",com.esotericsoftware.kryo.u
 til;version="4.0.2";uses:="com.esotericsoftware.kryo,com.esotericsoftwa
 re.kryo.io,sun.misc",com.esotericsoftware.reflectasm;version="1.11.3",c
 om.esotericsoftware.reflectasm.shaded.org.objectweb.asm;version="4.0.2"
Import-Package: sun.misc;resolution:=optional,sun.nio.ch;resolution:=opt
 ional,com.esotericsoftware.minlog;version="[1.3,2)",javax.crypto,javax.
 crypto.spec,org.objenesis.instantiator;version="[2.5,3)",org.objenesis.
 strategy;version="[2.5,3)",sun.reflect;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
