Manifest-Version: 1.0
Export-Package: org.apache.commons.logging;version="1.2",org.apache.co
 mmons.logging.impl;version="1.2"
Implementation-Title: Apache Commons Logging
Built-By: tn
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Logging
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.logging
X-Compile-Target-JDK: 1.2
Implementation-Version: 1.2
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Logging
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.2
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_55
Bundle-Version: 1.2.0
Bnd-LastModified: 1404583913415
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons Logging is a thin adapter allowing 
 configurable bridging to other,    well known logging systems.
Bundle-DocURL: http://commons.apache.org/proper/commons-logging/
Import-Package: javax.servlet;version="[2.1.0,3.0.0)";resolution:=opti
 onal,org.apache.avalon.framework.logger;version="[4.1.3,4.1.5]";resol
 ution:=optional,org.apache.log;version="[1.0.1,1.0.1]";resolution:=op
 tional,org.apache.log4j;version="[1.2.15,2.0.0)";resolution:=optional
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=
 LICENSE.txt
Specification-Version: 1.2
Implementation-Build: tags/LOGGING_1_2_RC2@r1608092; 2014-07-05 20:11:
 44+0200
Archiver-Version: Plexus Archiver

