Manifest-Version: 1.0
Bnd-LastModified: 1376492707980
Build-Jdk: 1.7.0_25
Built-By: elecharny
Bundle-Description: The Kerberos protocol encoder/decoder module
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ApacheDS Protocol Kerberos Codec
Bundle-SymbolicName: org.apache.directory.server.kerberos.codec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.M15
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.server.kerberos.changepwd.exception
 s;uses:="org.apache.directory.shared.kerberos.exceptions";version="2.0.
 0.M15",org.apache.directory.server.kerberos.changepwd.io;uses:="org.apa
 che.directory.server.kerberos.changepwd.exceptions,org.apache.directory
 .server.kerberos.changepwd.messages,org.apache.directory.api.asn1";vers
 ion="2.0.0.M15",org.apache.directory.server.kerberos.changepwd.messages
 ;uses:="org.apache.directory.api.asn1,org.apache.directory.api.util,org
 .apache.directory.api.asn1.ber,org.apache.directory.server.kerberos.cha
 ngepwd.exceptions,org.apache.directory.shared.kerberos.messages,org.apa
 che.directory.shared.kerberos.codec.krbError,org.apache.directory.serve
 r.kerberos.protocol.codec,org.apache.directory.shared.kerberos.exceptio
 ns";version="2.0.0.M15",org.apache.directory.server.kerberos.protocol.c
 odec;uses:="org.apache.directory.shared.kerberos.codec.apReq,org.apache
 .directory.shared.kerberos.codec.authenticator,org.apache.directory.api
 .asn1.ber,org.apache.directory.shared.kerberos.codec.apRep,org.apache.d
 irectory.server.kerberos.changepwd.exceptions,org.apache.directory.shar
 ed.kerberos.exceptions,org.apache.directory.shared.kerberos.codec.encTg
 sRepPart,org.apache.directory.shared.kerberos.codec.authorizationData,o
 rg.apache.directory.shared.kerberos.codec,org.apache.directory.shared.k
 erberos.codec.encKrbPrivPart,org.apache.directory.shared.kerberos.codec
 .encryptedData,org.apache.directory.shared.kerberos.codec.principalName
 ,org.apache.directory.shared.kerberos.codec.ticket,org.apache.directory
 .shared.kerberos.codec.encTicketPart,org.apache.directory.shared.kerber
 os.codec.encAsRepPart,org.apache.directory.shared.kerberos.codec.EncKdc
 RepPart,org.apache.directory.api.asn1,org.apache.directory.shared.kerbe
 ros.codec.encryptionKey,org.apache.directory.api.asn1.ber.tlv,org.slf4j
 ,org.apache.directory.shared.kerberos.codec.encApRepPart,org.apache.dir
 ectory.shared.kerberos.messages,org.apache.directory.shared.kerberos.co
 dec.krbPriv,org.apache.directory.shared.kerberos.codec.paEncTsEnc,org.a
 pache.directory.shared.kerberos.components";version="2.0.0.M15",org.apa
 che.directory.server.kerberos.shared.crypto.checksum;uses:="org.apache.
 directory.shared.kerberos.crypto.checksum,org.apache.directory.server.k
 erberos.shared.crypto.encryption,org.apache.directory.shared.kerberos.e
 xceptions,org.apache.directory.shared.kerberos.components,javax.crypto.
 spec,javax.crypto,org.apache.directory.api.ldap.model.constants";versio
 n="2.0.0.M15",org.apache.directory.server.kerberos.shared.crypto.encryp
 tion;uses:="org.apache.directory.shared.kerberos.codec.types,org.apache
 .directory.shared.kerberos.exceptions,org.apache.directory.shared.kerbe
 ros.components,org.apache.directory.shared.kerberos.crypto.checksum,jav
 ax.crypto.spec,org.apache.directory.server.kerberos.shared.crypto.check
 sum,javax.crypto,org.apache.directory.api.asn1,org.apache.directory.api
 .ldap.model.constants,org.slf4j,org.apache.directory.api.util,org.apach
 e.directory.shared.kerberos,javax.security.auth.kerberos,org.apache.dir
 ectory.server.i18n";version="2.0.0.M15",org.apache.directory.server.ker
 beros.shared.keytab;uses:="org.apache.directory.server.i18n,org.apache.
 directory.shared.kerberos.codec.types,org.apache.directory.shared.kerbe
 ros,org.apache.directory.shared.kerberos.components";version="2.0.0.M15
 ",org.apache.directory.server.kerberos.shared.replay;uses:="org.apache.
 directory.shared.kerberos,javax.security.auth.kerberos,net.sf.ehcache.s
 tore,net.sf.ehcache,org.slf4j";version="2.0.0.M15",org.apache.directory
 .server.kerberos.shared.store;uses:="org.apache.directory.server.kerber
 os.changepwd.exceptions,javax.security.auth.kerberos,org.apache.directo
 ry.shared.kerberos.codec.types,org.apache.directory.shared.kerberos,org
 .apache.directory.shared.kerberos.components,org.apache.directory.serve
 r.i18n,org.apache.directory.server.kerberos.protocol.codec,org.apache.d
 irectory.shared.kerberos.exceptions,org.apache.directory.api.ldap.model
 .entry,org.apache.directory.api.ldap.model.exception,org.apache.directo
 ry.api.asn1,org.apache.directory.shared.kerberos.messages,org.apache.di
 rectory.shared.kerberos.flags,org.apache.directory.server.kerberos.shar
 ed.crypto.encryption";version="2.0.0.M15",org.apache.directory.shared.k
 erberos;uses:="org.apache.directory.api.util,org.apache.directory.share
 d.kerberos.codec.types,org.apache.directory.shared.kerberos.codec.optio
 ns,org.apache.directory.shared.kerberos.exceptions,org.apache.directory
 .server.kerberos.shared.replay,javax.security.auth.kerberos,org.apache.
 directory.server.kerberos.shared.crypto.encryption,org.apache.directory
 .server.i18n,org.apache.directory.server.kerberos.protocol.codec,org.ap
 ache.directory.shared.kerberos.messages,org.apache.directory.server.ker
 beros.shared.store,org.apache.directory.shared.kerberos.flags,org.apach
 e.directory.shared.kerberos.components";version="2.0.0.M15",org.apache.
 directory.shared.kerberos.codec;uses:="org.apache.directory.api.asn1.be
 r,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared
 .kerberos.messages,org.apache.directory.shared.kerberos.components,org.
 apache.directory.shared.kerberos.codec.apReq,org.apache.directory.share
 d.kerberos.codec.apRep,org.apache.directory.shared.kerberos.codec.krbSa
 fe,org.apache.directory.api.asn1,org.apache.directory.shared.kerberos.c
 odec.krbCred,org.apache.directory.shared.kerberos.codec.asReq,org.apach
 e.directory.shared.kerberos.codec.tgsRep,org.apache.directory.shared.ke
 rberos.codec.asRep,org.apache.directory.shared.kerberos.codec.tgsReq,or
 g.apache.directory.api.asn1.ber.tlv,org.slf4j,org.apache.directory.shar
 ed.kerberos.codec.krbPriv,org.apache.directory.shared.kerberos.codec.kr
 bError";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.
 EncKdcRepPart;uses:="org.apache.directory.api.asn1.ber,org.apache.direc
 tory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.componen
 ts,org.apache.directory.shared.kerberos.codec.EncKdcRepPart.actions,org
 .apache.directory.api.asn1.actions,org.apache.directory.api.asn1.ber.tl
 v,org.slf4j";version="2.0.0.M15",org.apache.directory.shared.kerberos.c
 odec.EncKdcRepPart.actions;uses:="org.apache.directory.shared.kerberos.
 codec.EncKdcRepPart,org.apache.directory.api.asn1.ber,org.apache.direct
 ory.api.asn1,org.apache.directory.api.i18n,org.apache.directory.api.asn
 1.ber.grammar,org.apache.directory.api.asn1.ber.tlv,org.apache.director
 y.shared.kerberos.components,org.slf4j,org.apache.directory.shared.kerb
 eros,org.apache.directory.shared.kerberos.codec.actions,org.apache.dire
 ctory.api.asn1.actions,org.apache.directory.shared.kerberos.flags,org.a
 pache.directory.shared.kerberos.codec.lastReq";version="2.0.0.M15",org.
 apache.directory.shared.kerberos.codec.actions;uses:="org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1,org.apache.directory.api
 .i18n,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.ap
 i.asn1.ber.tlv,org.apache.directory.shared.kerberos.codec.authorization
 Data,org.apache.directory.shared.kerberos.components,org.slf4j,org.apac
 he.directory.shared.kerberos.codec.checksum,org.apache.directory.shared
 .kerberos.codec.encryptedData,org.apache.directory.shared.kerberos.code
 c.encryptionKey,org.apache.directory.shared.kerberos.codec.hostAddress,
 org.apache.directory.shared.kerberos.codec.hostAddresses,org.apache.dir
 ectory.api.util,org.apache.directory.shared.kerberos,org.apache.directo
 ry.shared.kerberos.codec.kdcReq,org.apache.directory.shared.kerberos.co
 dec.kdcRep,org.apache.directory.shared.kerberos.codec.principalName";ve
 rsion="2.0.0.M15",org.apache.directory.shared.kerberos.codec.adAndOr;us
 es:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.be
 r.grammar,org.apache.directory.shared.kerberos.components,org.apache.di
 rectory.shared.kerberos.codec.adAndOr.actions,org.apache.directory.api.
 asn1.actions,org.apache.directory.api.asn1.ber.tlv,org.slf4j";version="
 2.0.0.M15",org.apache.directory.shared.kerberos.codec.adAndOr.actions;u
 ses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1,o
 rg.apache.directory.api.i18n,org.apache.directory.api.asn1.ber.grammar,
 org.apache.directory.shared.kerberos.codec.adAndOr,org.apache.directory
 .api.asn1.ber.tlv,org.apache.directory.shared.kerberos.components,org.s
 lf4j,org.apache.directory.api.asn1.actions,org.apache.directory.shared.
 kerberos.codec.actions";version="2.0.0.M15",org.apache.directory.shared
 .kerberos.codec.adIfRelevant;uses:="org.apache.directory.shared.kerbero
 s.components,org.apache.directory.shared.kerberos.codec.authorizationDa
 ta";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.adKd
 cIssued;uses:="org.apache.directory.shared.kerberos.codec.adKdcIssued.a
 ctions,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.a
 pi.asn1.ber.tlv,org.apache.directory.api.asn1.actions,org.slf4j,org.apa
 che.directory.api.asn1.ber,org.apache.directory.shared.kerberos.compone
 nts";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.adK
 dcIssued.actions;uses:="org.apache.directory.shared.kerberos.codec.adKd
 cIssued,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1
 ,org.apache.directory.api.i18n,org.apache.directory.api.asn1.ber.gramma
 r,org.apache.directory.api.asn1.ber.tlv,org.apache.directory.shared.ker
 beros.components,org.slf4j,org.apache.directory.shared.kerberos.codec.a
 ctions";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.
 adMandatoryForKdc;uses:="org.apache.directory.shared.kerberos.component
 s,org.apache.directory.shared.kerberos.codec.authorizationData";version
 ="2.0.0.M15",org.apache.directory.shared.kerberos.codec.apRep;uses:="or
 g.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramm
 ar,org.apache.directory.shared.kerberos.messages,org.apache.directory.a
 pi.asn1.ber.tlv,org.apache.directory.api.asn1.actions,org.apache.direct
 ory.shared.kerberos.codec.apRep.actions,org.slf4j";version="2.0.0.M15",
 org.apache.directory.shared.kerberos.codec.apRep.actions;uses:="org.apa
 che.directory.api.asn1.ber,org.apache.directory.shared.kerberos.codec.a
 pRep,org.apache.directory.api.asn1,org.apache.directory.api.i18n,org.ap
 ache.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerbero
 s.messages,org.apache.directory.api.asn1.ber.tlv,org.slf4j,org.apache.d
 irectory.shared.kerberos,org.apache.directory.shared.kerberos.codec.act
 ions,org.apache.directory.shared.kerberos.components";version="2.0.0.M1
 5",org.apache.directory.shared.kerberos.codec.apReq;uses:="org.apache.d
 irectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apa
 che.directory.shared.kerberos.messages,org.apache.directory.shared.kerb
 eros.codec.apReq.actions,org.apache.directory.api.asn1.actions,org.apac
 he.directory.api.asn1.ber.tlv,org.slf4j";version="2.0.0.M15",org.apache
 .directory.shared.kerberos.codec.apReq.actions;uses:="org.apache.direct
 ory.shared.kerberos.codec.apReq,org.apache.directory.api.asn1.ber,org.a
 pache.directory.api.asn1,org.apache.directory.api.i18n,org.apache.direc
 tory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.messages
 ,org.apache.directory.api.asn1.ber.tlv,org.slf4j,org.apache.directory.s
 hared.kerberos,org.apache.directory.shared.kerberos.codec.actions,org.a
 pache.directory.shared.kerberos.codec.options,org.apache.directory.shar
 ed.kerberos.components,org.apache.directory.shared.kerberos.codec.ticke
 t";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.asRep
 ;uses:="org.apache.directory.api.asn1.ber.grammar,org.apache.directory.
 shared.kerberos.messages,org.apache.directory.shared.kerberos.codec.kdc
 Rep,org.apache.directory.shared.kerberos.codec.asRep.actions,org.slf4j"
 ;version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.asRep.a
 ctions;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.ap
 i.asn1,org.apache.directory.api.i18n,org.apache.directory.shared.kerber
 os.codec.asRep,org.apache.directory.api.asn1.ber.tlv,org.slf4j,org.apac
 he.directory.shared.kerberos,org.apache.directory.api.asn1.ber.grammar,
 org.apache.directory.shared.kerberos.messages,org.apache.directory.shar
 ed.kerberos.components,org.apache.directory.shared.kerberos.codec.kdcRe
 p";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.asReq
 ;uses:="org.apache.directory.api.asn1.ber.grammar,org.apache.directory.
 shared.kerberos.messages,org.apache.directory.shared.kerberos.codec.kdc
 Req,org.apache.directory.shared.kerberos.codec.asReq.actions,org.slf4j"
 ;version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.asReq.a
 ctions;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.ap
 i.asn1,org.apache.directory.api.i18n,org.apache.directory.shared.kerber
 os.codec.asReq,org.apache.directory.api.asn1.ber.tlv,org.slf4j,org.apac
 he.directory.shared.kerberos,org.apache.directory.api.asn1.ber.grammar,
 org.apache.directory.shared.kerberos.messages,org.apache.directory.shar
 ed.kerberos.components,org.apache.directory.shared.kerberos.codec.kdcRe
 q";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.authe
 nticator;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.
 api.asn1.ber.grammar,org.apache.directory.shared.kerberos.messages,org.
 apache.directory.api.asn1.ber.tlv,org.apache.directory.api.asn1.actions
 ,org.slf4j,org.apache.directory.shared.kerberos.codec.authenticator.act
 ions";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.au
 thenticator.actions;uses:="org.apache.directory.shared.kerberos.codec.a
 uthenticator,org.apache.directory.api.asn1.ber,org.apache.directory.api
 .asn1,org.apache.directory.api.i18n,org.apache.directory.api.asn1.ber.g
 rammar,org.apache.directory.shared.kerberos.messages,org.apache.directo
 ry.api.asn1.ber.tlv,org.slf4j,org.apache.directory.shared.kerberos.code
 c.actions,org.apache.directory.shared.kerberos.components,org.apache.di
 rectory.shared.kerberos,org.apache.directory.api.asn1.actions";version=
 "2.0.0.M15",org.apache.directory.shared.kerberos.codec.authorizationDat
 a;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn
 1.ber.grammar,org.apache.directory.shared.kerberos.components,org.apach
 e.directory.api.asn1.ber.tlv,org.apache.directory.api.asn1.actions,org.
 apache.directory.shared.kerberos.codec.authorizationData.actions,org.sl
 f4j";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.aut
 horizationData.actions;uses:="org.apache.directory.server.i18n,org.apac
 he.directory.api.asn1.ber,org.apache.directory.api.asn1,org.apache.dire
 ctory.api.asn1.ber.grammar,org.apache.directory.api.asn1.ber.tlv,org.ap
 ache.directory.shared.kerberos.codec.authorizationData,org.apache.direc
 tory.shared.kerberos.components,org.slf4j,org.apache.directory.api.asn1
 .actions,org.apache.directory.shared.kerberos.codec.types,org.apache.di
 rectory.shared.kerberos.codec.encryptedData.actions";version="2.0.0.M15
 ",org.apache.directory.shared.kerberos.codec.changePwdData;uses:="org.a
 pache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,
 org.apache.directory.shared.kerberos.messages,org.apache.directory.shar
 ed.kerberos.codec.changePwdData.actions,org.apache.directory.api.asn1.a
 ctions,org.apache.directory.api.asn1.ber.tlv";version="2.0.0.M15",org.a
 pache.directory.shared.kerberos.codec.changePwdData.actions;uses:="org.
 apache.directory.server.i18n,org.apache.directory.api.asn1.ber,org.apac
 he.directory.api.asn1,org.apache.directory.api.asn1.ber.grammar,org.apa
 che.directory.shared.kerberos.messages,org.apache.directory.shared.kerb
 eros.codec.changePwdData,org.apache.directory.api.asn1.ber.tlv,org.slf4
 j,org.apache.directory.api.asn1.actions,org.apache.directory.shared.ker
 beros.components,org.apache.directory.shared.kerberos.codec.actions";ve
 rsion="2.0.0.M15",org.apache.directory.shared.kerberos.codec.checksum;u
 ses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.b
 er.grammar,org.apache.directory.shared.kerberos.components,org.apache.d
 irectory.shared.kerberos.codec.checksum.actions,org.apache.directory.ap
 i.asn1.ber.tlv,org.apache.directory.api.asn1.actions,org.slf4j";version
 ="2.0.0.M15",org.apache.directory.shared.kerberos.codec.checksum.action
 s;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.shared.
 kerberos.codec.checksum,org.apache.directory.api.asn1,org.apache.direct
 ory.api.i18n,org.apache.directory.api.asn1.ber.grammar,org.apache.direc
 tory.api.asn1.ber.tlv,org.apache.directory.shared.kerberos.components,o
 rg.slf4j,org.apache.directory.api.asn1.actions,org.apache.directory.api
 .util,org.apache.directory.shared.kerberos.crypto.checksum";version="2.
 0.0.M15",org.apache.directory.shared.kerberos.codec.encApRepPart;uses:=
 "org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gr
 ammar,org.apache.directory.shared.kerberos.messages,org.apache.director
 y.api.asn1.ber.tlv,org.apache.directory.api.asn1.actions,org.apache.dir
 ectory.shared.kerberos.codec.encApRepPart.actions,org.slf4j";version="2
 .0.0.M15",org.apache.directory.shared.kerberos.codec.encApRepPart.actio
 ns;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.as
 n1,org.apache.directory.api.i18n,org.apache.directory.shared.kerberos.c
 odec.encApRepPart,org.apache.directory.api.asn1.ber.grammar,org.apache.
 directory.shared.kerberos.messages,org.apache.directory.api.asn1.ber.tl
 v,org.slf4j,org.apache.directory.shared.kerberos,org.apache.directory.s
 hared.kerberos.codec.actions,org.apache.directory.api.asn1.actions,org.
 apache.directory.shared.kerberos.components";version="2.0.0.M15",org.ap
 ache.directory.shared.kerberos.codec.encAsRepPart;uses:="org.apache.dir
 ectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apach
 e.directory.shared.kerberos.messages,org.apache.directory.shared.kerber
 os.codec.encAsRepPart.actions,org.slf4j";version="2.0.0.M15",org.apache
 .directory.shared.kerberos.codec.encAsRepPart.actions;uses:="org.apache
 .directory.shared.kerberos.codec.EncKdcRepPart,org.apache.directory.api
 .asn1.ber,org.apache.directory.api.asn1,org.apache.directory.api.i18n,o
 rg.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.ke
 rberos.messages,org.apache.directory.api.asn1.ber.tlv,org.apache.direct
 ory.shared.kerberos.components,org.slf4j,org.apache.directory.shared.ke
 rberos.codec.encAsRepPart";version="2.0.0.M15",org.apache.directory.sha
 red.kerberos.codec.encKrbCredPart;uses:="org.apache.directory.api.asn1.
 ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shar
 ed.kerberos.components,org.apache.directory.api.asn1.actions,org.apache
 .directory.api.asn1.ber.tlv,org.slf4j,org.apache.directory.shared.kerbe
 ros.codec.encKrbCredPart.actions";version="2.0.0.M15",org.apache.direct
 ory.shared.kerberos.codec.encKrbCredPart.actions;uses:="org.apache.dire
 ctory.api.asn1.ber,org.apache.directory.shared.kerberos.codec.encKrbCre
 dPart,org.apache.directory.api.asn1,org.apache.directory.api.i18n,org.a
 pache.directory.api.asn1.ber.grammar,org.apache.directory.api.asn1.ber.
 tlv,org.apache.directory.shared.kerberos.components,org.slf4j,org.apach
 e.directory.api.asn1.actions,org.apache.directory.shared.kerberos.codec
 .actions,org.apache.directory.shared.kerberos.codec.krbCredInfo,org.apa
 che.directory.shared.kerberos";version="2.0.0.M15",org.apache.directory
 .shared.kerberos.codec.encKrbPrivPart;uses:="org.apache.directory.api.a
 sn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.
 shared.kerberos.components,org.apache.directory.api.asn1.actions,org.ap
 ache.directory.api.asn1.ber.tlv,org.slf4j,org.apache.directory.shared.k
 erberos.codec.encKrbPrivPart.actions";version="2.0.0.M15",org.apache.di
 rectory.shared.kerberos.codec.encKrbPrivPart.actions;uses:="org.apache.
 directory.api.asn1.ber,org.apache.directory.api.asn1,org.apache.directo
 ry.api.i18n,org.apache.directory.api.asn1.ber.grammar,org.apache.direct
 ory.api.asn1.ber.tlv,org.apache.directory.shared.kerberos.components,or
 g.slf4j,org.apache.directory.shared.kerberos.codec.encKrbPrivPart,org.a
 pache.directory.shared.kerberos.codec.actions,org.apache.directory.api.
 asn1.actions,org.apache.directory.shared.kerberos";version="2.0.0.M15",
 org.apache.directory.shared.kerberos.codec.encTgsRepPart;uses:="org.apa
 che.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,or
 g.apache.directory.shared.kerberos.messages,org.apache.directory.shared
 .kerberos.codec.encTgsRepPart.actions,org.slf4j";version="2.0.0.M15",or
 g.apache.directory.shared.kerberos.codec.encTgsRepPart.actions;uses:="o
 rg.apache.directory.shared.kerberos.codec.EncKdcRepPart,org.apache.dire
 ctory.api.asn1.ber,org.apache.directory.api.asn1,org.apache.directory.a
 pi.i18n,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.
 shared.kerberos.codec.encTgsRepPart,org.apache.directory.shared.kerbero
 s.messages,org.apache.directory.api.asn1.ber.tlv,org.apache.directory.s
 hared.kerberos.components,org.slf4j";version="2.0.0.M15",org.apache.dir
 ectory.shared.kerberos.codec.encTicketPart;uses:="org.apache.directory.
 api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.direc
 tory.shared.kerberos.components,org.apache.directory.api.asn1.ber.tlv,o
 rg.apache.directory.api.asn1.actions,org.apache.directory.shared.kerber
 os.codec.encTicketPart.actions,org.slf4j";version="2.0.0.M15",org.apach
 e.directory.shared.kerberos.codec.encTicketPart.actions;uses:="org.apac
 he.directory.api.asn1.ber,org.apache.directory.api.asn1,org.apache.dire
 ctory.api.i18n,org.apache.directory.api.asn1.ber.grammar,org.apache.dir
 ectory.shared.kerberos.codec.encTicketPart,org.apache.directory.api.asn
 1.ber.tlv,org.apache.directory.shared.kerberos.components,org.slf4j,org
 .apache.directory.shared.kerberos,org.apache.directory.shared.kerberos.
 codec.actions,org.apache.directory.api.asn1.actions,org.apache.director
 y.shared.kerberos.flags,org.apache.directory.shared.kerberos.codec.tran
 sitedEncoding";version="2.0.0.M15",org.apache.directory.shared.kerberos
 .codec.encryptedData;uses:="org.apache.directory.api.asn1.ber,org.apach
 e.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.c
 omponents,org.apache.directory.api.asn1.actions,org.apache.directory.ap
 i.asn1.ber.tlv,org.apache.directory.shared.kerberos.codec.encryptedData
 .actions,org.slf4j";version="2.0.0.M15",org.apache.directory.shared.ker
 beros.codec.encryptedData.actions;uses:="org.apache.directory.shared.ke
 rberos.codec.encryptedData,org.apache.directory.server.i18n,org.apache.
 directory.api.asn1.ber,org.apache.directory.api.asn1,org.apache.directo
 ry.api.asn1.ber.grammar,org.apache.directory.api.asn1.ber.tlv,org.apach
 e.directory.shared.kerberos.components,org.slf4j,org.apache.directory.a
 pi.asn1.actions,org.apache.directory.shared.kerberos.codec.types";versi
 on="2.0.0.M15",org.apache.directory.shared.kerberos.codec.encryptionKey
 ;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1
 .ber.grammar,org.apache.directory.shared.kerberos.components,org.apache
 .directory.shared.kerberos.codec.encryptionKey.actions,org.apache.direc
 tory.api.asn1.ber.tlv,org.apache.directory.api.asn1.actions,org.slf4j";
 version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.encrypti
 onKey.actions;uses:="org.apache.directory.server.i18n,org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1,org.apache.directory.sha
 red.kerberos.codec.encryptionKey,org.apache.directory.api.asn1.ber.gram
 mar,org.apache.directory.api.asn1.ber.tlv,org.apache.directory.shared.k
 erberos.components,org.slf4j,org.apache.directory.shared.kerberos.codec
 .types,org.apache.directory.api.asn1.actions";version="2.0.0.M15",org.a
 pache.directory.shared.kerberos.codec.etypeInfo;uses:="org.apache.direc
 tory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.
 directory.shared.kerberos.components,org.apache.directory.shared.kerber
 os.codec.etypeInfo.actions,org.apache.directory.api.asn1.actions,org.ap
 ache.directory.api.asn1.ber.tlv,org.slf4j";version="2.0.0.M15",org.apac
 he.directory.shared.kerberos.codec.etypeInfo.actions;uses:="org.apache.
 directory.api.asn1.ber,org.apache.directory.shared.kerberos.codec.etype
 InfoEntry,org.apache.directory.api.asn1,org.apache.directory.api.i18n,o
 rg.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.ke
 rberos.codec.etypeInfo,org.apache.directory.api.asn1.ber.tlv,org.apache
 .directory.shared.kerberos.components,org.slf4j";version="2.0.0.M15",or
 g.apache.directory.shared.kerberos.codec.etypeInfo2;uses:="org.apache.d
 irectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apa
 che.directory.shared.kerberos.components,org.apache.directory.shared.ke
 rberos.codec.etypeInfo2.actions,org.apache.directory.api.asn1.actions,o
 rg.apache.directory.api.asn1.ber.tlv,org.slf4j";version="2.0.0.M15",org
 .apache.directory.shared.kerberos.codec.etypeInfo2.actions;uses:="org.a
 pache.directory.api.asn1.ber,org.apache.directory.api.asn1,org.apache.d
 irectory.api.i18n,org.apache.directory.api.asn1.ber.grammar,org.apache.
 directory.api.asn1.ber.tlv,org.apache.directory.shared.kerberos.codec.e
 typeInfo2,org.apache.directory.shared.kerberos.components,org.apache.di
 rectory.shared.kerberos.codec.etypeInfo2Entry,org.slf4j";version="2.0.0
 .M15",org.apache.directory.shared.kerberos.codec.etypeInfo2Entry;uses:=
 "org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gr
 ammar,org.apache.directory.shared.kerberos.components,org.apache.direct
 ory.shared.kerberos.codec.etypeInfo2Entry.actions,org.apache.directory.
 api.asn1.actions,org.apache.directory.api.asn1.ber.tlv,org.slf4j";versi
 on="2.0.0.M15",org.apache.directory.shared.kerberos.codec.etypeInfo2Ent
 ry.actions;uses:="org.apache.directory.api.asn1.ber,org.apache.director
 y.api.asn1,org.apache.directory.api.i18n,org.apache.directory.api.asn1.
 ber.grammar,org.apache.directory.api.asn1.ber.tlv,org.apache.directory.
 shared.kerberos.components,org.apache.directory.shared.kerberos.codec.e
 typeInfo2Entry,org.slf4j,org.apache.directory.shared.kerberos.codec.typ
 es,org.apache.directory.api.util,org.apache.directory.api.asn1.actions"
 ;version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.etypeIn
 foEntry;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.a
 pi.asn1.ber.grammar,org.apache.directory.shared.kerberos.components,org
 .apache.directory.api.asn1.ber.tlv,org.apache.directory.api.asn1.action
 s,org.apache.directory.shared.kerberos.codec.etypeInfoEntry.actions,org
 .slf4j";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.
 etypeInfoEntry.actions;uses:="org.apache.directory.api.asn1.ber,org.apa
 che.directory.shared.kerberos.codec.etypeInfoEntry,org.apache.directory
 .api.asn1,org.apache.directory.api.i18n,org.apache.directory.api.asn1.b
 er.grammar,org.apache.directory.api.asn1.ber.tlv,org.apache.directory.s
 hared.kerberos.components,org.slf4j,org.apache.directory.shared.kerbero
 s.codec.types,org.apache.directory.api.util,org.apache.directory.api.as
 n1.actions";version="2.0.0.M15",org.apache.directory.shared.kerberos.co
 dec.hostAddress;uses:="org.apache.directory.api.asn1.ber,org.apache.dir
 ectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.compon
 ents,org.apache.directory.api.asn1.actions,org.apache.directory.api.asn
 1.ber.tlv,org.slf4j,org.apache.directory.shared.kerberos.codec.hostAddr
 ess.actions";version="2.0.0.M15",org.apache.directory.shared.kerberos.c
 odec.hostAddress.actions;uses:="org.apache.directory.server.i18n,org.ap
 ache.directory.api.asn1.ber,org.apache.directory.api.asn1,org.apache.di
 rectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.codec
 .hostAddress,org.apache.directory.api.asn1.ber.tlv,org.apache.directory
 .shared.kerberos.components,org.slf4j,org.apache.directory.shared.kerbe
 ros.codec.types,org.apache.directory.api.asn1.actions,org.apache.direct
 ory.api.util";version="2.0.0.M15",org.apache.directory.shared.kerberos.
 codec.hostAddresses;uses:="org.apache.directory.api.asn1.ber,org.apache
 .directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.co
 mponents,org.apache.directory.api.asn1.actions,org.apache.directory.api
 .asn1.ber.tlv,org.slf4j,org.apache.directory.shared.kerberos.codec.host
 Addresses.actions";version="2.0.0.M15",org.apache.directory.shared.kerb
 eros.codec.hostAddresses.actions;uses:="org.apache.directory.api.asn1.b
 er,org.apache.directory.api.asn1,org.apache.directory.api.i18n,org.apac
 he.directory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.
 codec.hostAddress,org.apache.directory.api.asn1.ber.tlv,org.apache.dire
 ctory.shared.kerberos.codec.hostAddresses,org.apache.directory.shared.k
 erberos.components,org.slf4j";version="2.0.0.M15",org.apache.directory.
 shared.kerberos.codec.kdcRep;uses:="org.apache.directory.api.asn1.ber,o
 rg.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.ke
 rberos.components,org.apache.directory.api.asn1.actions,org.apache.dire
 ctory.api.asn1.ber.tlv,org.apache.directory.shared.kerberos.codec.kdcRe
 p.actions,org.slf4j";version="2.0.0.M15",org.apache.directory.shared.ke
 rberos.codec.kdcRep.actions;uses:="org.apache.directory.api.asn1.ber,or
 g.apache.directory.api.asn1,org.apache.directory.api.i18n,org.apache.di
 rectory.api.asn1.ber.grammar,org.apache.directory.api.asn1.ber.tlv,org.
 apache.directory.shared.kerberos.components,org.apache.directory.shared
 .kerberos.codec.kdcRep,org.apache.directory.shared.kerberos.codec.padat
 a,org.slf4j,org.apache.directory.shared.kerberos.codec.actions,org.apac
 he.directory.shared.kerberos.codec.ticket,org.apache.directory.shared.k
 erberos.messages";version="2.0.0.M15",org.apache.directory.shared.kerbe
 ros.codec.kdcReq;uses:="org.apache.directory.api.asn1.ber,org.apache.di
 rectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.compo
 nents,org.apache.directory.shared.kerberos.codec.kdcReq.actions,org.apa
 che.directory.api.asn1.actions,org.apache.directory.api.asn1.ber.tlv,or
 g.slf4j";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec
 .kdcReq.actions;uses:="org.apache.directory.api.asn1.ber,org.apache.dir
 ectory.api.asn1,org.apache.directory.api.i18n,org.apache.directory.api.
 asn1.ber.grammar,org.apache.directory.api.asn1.ber.tlv,org.apache.direc
 tory.shared.kerberos.components,org.apache.directory.shared.kerberos.co
 dec.kdcReq,org.apache.directory.shared.kerberos.codec.padata,org.slf4j,
 org.apache.directory.shared.kerberos.codec.actions,org.apache.directory
 .shared.kerberos.codec.kdcReqBody";version="2.0.0.M15",org.apache.direc
 tory.shared.kerberos.codec.kdcReqBody;uses:="org.apache.directory.api.a
 sn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.
 shared.kerberos.components,org.apache.directory.api.asn1.ber.tlv,org.ap
 ache.directory.api.asn1.actions,org.slf4j,org.apache.directory.shared.k
 erberos.codec.kdcReqBody.actions";version="2.0.0.M15",org.apache.direct
 ory.shared.kerberos.codec.kdcReqBody.actions;uses:="org.apache.director
 y.shared.kerberos.codec.types,org.apache.directory.api.util,org.apache.
 directory.api.asn1.ber,org.apache.directory.api.asn1,org.apache.directo
 ry.api.i18n,org.apache.directory.api.asn1.ber.grammar,org.apache.direct
 ory.shared.kerberos.codec.kdcReqBody,org.apache.directory.api.asn1.ber.
 tlv,org.apache.directory.shared.kerberos.components,org.slf4j,org.apach
 e.directory.shared.kerberos.codec.ticket,org.apache.directory.shared.ke
 rberos.messages,org.apache.directory.shared.kerberos.codec.actions,org.
 apache.directory.shared.kerberos,org.apache.directory.shared.kerberos.c
 odec.options,org.apache.directory.api.asn1.actions";version="2.0.0.M15"
 ,org.apache.directory.shared.kerberos.codec.krbCred;uses:="org.apache.d
 irectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apa
 che.directory.shared.kerberos.messages,org.apache.directory.shared.kerb
 eros.codec.krbCred.actions,org.apache.directory.api.asn1.ber.tlv,org.ap
 ache.directory.api.asn1.actions,org.slf4j";version="2.0.0.M15",org.apac
 he.directory.shared.kerberos.codec.krbCred.actions;uses:="org.apache.di
 rectory.shared.kerberos,org.apache.directory.shared.kerberos.codec.acti
 ons,org.apache.directory.api.asn1.ber,org.apache.directory.shared.kerbe
 ros.codec.krbCred,org.apache.directory.api.asn1,org.apache.directory.ap
 i.i18n,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.s
 hared.kerberos.messages,org.apache.directory.api.asn1.ber.tlv,org.slf4j
 ,org.apache.directory.shared.kerberos.components,org.apache.directory.s
 hared.kerberos.codec.ticket";version="2.0.0.M15",org.apache.directory.s
 hared.kerberos.codec.krbCredInfo;uses:="org.apache.directory.api.asn1.b
 er,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.share
 d.kerberos.components,org.apache.directory.shared.kerberos.codec.krbCre
 dInfo.actions,org.apache.directory.api.asn1.actions,org.apache.director
 y.api.asn1.ber.tlv,org.slf4j";version="2.0.0.M15",org.apache.directory.
 shared.kerberos.codec.krbCredInfo.actions;uses:="org.apache.directory.a
 pi.asn1.ber,org.apache.directory.api.asn1,org.apache.directory.api.i18n
 ,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.asn
 1.ber.tlv,org.apache.directory.shared.kerberos.codec.krbCredInfo,org.ap
 ache.directory.shared.kerberos.components,org.slf4j,org.apache.director
 y.shared.kerberos,org.apache.directory.shared.kerberos.codec.actions,or
 g.apache.directory.api.asn1.actions,org.apache.directory.shared.kerbero
 s.flags";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec
 .krbError;uses:="org.apache.directory.api.asn1.ber,org.apache.directory
 .api.asn1.ber.grammar,org.apache.directory.shared.kerberos.messages,org
 .apache.directory.api.asn1.actions,org.apache.directory.api.asn1.ber.tl
 v,org.slf4j,org.apache.directory.shared.kerberos.codec.krbError.actions
 ";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.krbErr
 or.actions;uses:="org.apache.directory.shared.kerberos,org.apache.direc
 tory.shared.kerberos.codec.actions,org.apache.directory.api.asn1.ber,or
 g.apache.directory.api.asn1,org.apache.directory.api.i18n,org.apache.di
 rectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.messa
 ges,org.apache.directory.api.asn1.ber.tlv,org.apache.directory.shared.k
 erberos.codec.krbError,org.slf4j,org.apache.directory.shared.kerberos.c
 omponents,org.apache.directory.api.asn1.actions,org.apache.directory.ap
 i.util,org.apache.directory.shared.kerberos.exceptions";version="2.0.0.
 M15",org.apache.directory.shared.kerberos.codec.krbPriv;uses:="org.apac
 he.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org
 .apache.directory.shared.kerberos.messages,org.apache.directory.shared.
 kerberos.codec.krbPriv.actions,org.apache.directory.api.asn1.ber.tlv,or
 g.apache.directory.api.asn1.actions,org.slf4j";version="2.0.0.M15",org.
 apache.directory.shared.kerberos.codec.krbPriv.actions;uses:="org.apach
 e.directory.shared.kerberos,org.apache.directory.shared.kerberos.codec.
 actions,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1
 ,org.apache.directory.api.i18n,org.apache.directory.api.asn1.ber.gramma
 r,org.apache.directory.shared.kerberos.messages,org.apache.directory.sh
 ared.kerberos.codec.krbPriv,org.apache.directory.api.asn1.ber.tlv,org.s
 lf4j,org.apache.directory.shared.kerberos.components";version="2.0.0.M1
 5",org.apache.directory.shared.kerberos.codec.krbSafe;uses:="org.apache
 .directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.a
 pache.directory.shared.kerberos.messages,org.apache.directory.shared.ke
 rberos.codec.krbSafe.actions,org.apache.directory.api.asn1.actions,org.
 apache.directory.api.asn1.ber.tlv,org.slf4j";version="2.0.0.M15",org.ap
 ache.directory.shared.kerberos.codec.krbSafe.actions;uses:="org.apache.
 directory.shared.kerberos,org.apache.directory.shared.kerberos.codec.ac
 tions,org.apache.directory.api.asn1.ber,org.apache.directory.shared.ker
 beros.codec.krbSafe,org.apache.directory.api.asn1,org.apache.directory.
 api.i18n,org.apache.directory.api.asn1.ber.grammar,org.apache.directory
 .shared.kerberos.messages,org.apache.directory.api.asn1.ber.tlv,org.slf
 4j,org.apache.directory.shared.kerberos.components,org.apache.directory
 .shared.kerberos.codec.krbSafeBody";version="2.0.0.M15",org.apache.dire
 ctory.shared.kerberos.codec.krbSafeBody;uses:="org.apache.directory.api
 .asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.director
 y.shared.kerberos.components,org.apache.directory.shared.kerberos.codec
 .krbSafeBody.actions,org.apache.directory.api.asn1.ber.tlv,org.apache.d
 irectory.api.asn1.actions,org.slf4j";version="2.0.0.M15",org.apache.dir
 ectory.shared.kerberos.codec.krbSafeBody.actions;uses:="org.apache.dire
 ctory.api.asn1.ber,org.apache.directory.shared.kerberos.codec.krbSafeBo
 dy,org.apache.directory.api.asn1,org.apache.directory.api.i18n,org.apac
 he.directory.api.asn1.ber.grammar,org.apache.directory.api.asn1.ber.tlv
 ,org.apache.directory.shared.kerberos.components,org.slf4j,org.apache.d
 irectory.shared.kerberos.codec.actions,org.apache.directory.api.asn1.ac
 tions,org.apache.directory.shared.kerberos";version="2.0.0.M15",org.apa
 che.directory.shared.kerberos.codec.lastReq;uses:="org.apache.directory
 .api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dire
 ctory.shared.kerberos.components,org.apache.directory.shared.kerberos.c
 odec.lastReq.actions,org.apache.directory.api.asn1.ber.tlv,org.apache.d
 irectory.api.asn1.actions,org.slf4j";version="2.0.0.M15",org.apache.dir
 ectory.shared.kerberos.codec.lastReq.actions;uses:="org.apache.director
 y.api.asn1.ber,org.apache.directory.api.asn1,org.apache.directory.api.i
 18n,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.
 asn1.ber.tlv,org.apache.directory.shared.kerberos.components,org.apache
 .directory.shared.kerberos.codec.lastReq,org.slf4j,org.apache.directory
 .shared.kerberos.codec.types,org.apache.directory.api.asn1.actions,org.
 apache.directory.shared.kerberos,org.apache.directory.shared.kerberos.c
 odec.actions";version="2.0.0.M15",org.apache.directory.shared.kerberos.
 codec.methodData;uses:="org.apache.directory.api.asn1.ber,org.apache.di
 rectory.api.asn1.ber.grammar,org.apache.directory.shared.kerberos.compo
 nents,org.apache.directory.shared.kerberos.codec.methodData.actions,org
 .apache.directory.api.asn1.actions,org.apache.directory.api.asn1.ber.tl
 v,org.slf4j";version="2.0.0.M15",org.apache.directory.shared.kerberos.c
 odec.methodData.actions;uses:="org.apache.directory.shared.kerberos.cod
 ec.methodData,org.apache.directory.api.asn1.ber,org.apache.directory.ap
 i.asn1,org.apache.directory.api.i18n,org.apache.directory.api.asn1.ber.
 grammar,org.apache.directory.api.asn1.ber.tlv,org.apache.directory.shar
 ed.kerberos.components,org.apache.directory.shared.kerberos.codec.padat
 a,org.slf4j";version="2.0.0.M15",org.apache.directory.shared.kerberos.c
 odec.options;uses:="org.apache.directory.shared.kerberos.flags";version
 ="2.0.0.M15",org.apache.directory.shared.kerberos.codec.paEncTimestamp;
 uses:="org.apache.directory.shared.kerberos.codec.encryptedData,org.apa
 che.directory.shared.kerberos.components";version="2.0.0.M15",org.apach
 e.directory.shared.kerberos.codec.paEncTsEnc;uses:="org.apache.director
 y.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dir
 ectory.shared.kerberos.components,org.apache.directory.shared.kerberos.
 codec.paEncTsEnc.actions,org.apache.directory.api.asn1.ber.tlv,org.apac
 he.directory.api.asn1.actions,org.slf4j";version="2.0.0.M15",org.apache
 .directory.shared.kerberos.codec.paEncTsEnc.actions;uses:="org.apache.d
 irectory.api.asn1.ber,org.apache.directory.api.asn1,org.apache.director
 y.api.i18n,org.apache.directory.api.asn1.ber.grammar,org.apache.directo
 ry.shared.kerberos.codec.paEncTsEnc,org.apache.directory.api.asn1.ber.t
 lv,org.apache.directory.shared.kerberos.components,org.slf4j,org.apache
 .directory.shared.kerberos,org.apache.directory.shared.kerberos.codec.a
 ctions,org.apache.directory.api.asn1.actions";version="2.0.0.M15",org.a
 pache.directory.shared.kerberos.codec.padata;uses:="org.apache.director
 y.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dir
 ectory.shared.kerberos.components,org.apache.directory.shared.kerberos.
 codec.padata.actions,org.apache.directory.api.asn1.ber.tlv,org.apache.d
 irectory.api.asn1.actions,org.slf4j";version="2.0.0.M15",org.apache.dir
 ectory.shared.kerberos.codec.padata.actions;uses:="org.apache.directory
 .api.asn1.ber,org.apache.directory.api.asn1,org.apache.directory.api.as
 n1.ber.grammar,org.apache.directory.shared.kerberos.components,org.apac
 he.directory.shared.kerberos.codec.padata,org.slf4j,org.apache.director
 y.shared.kerberos.codec.types,org.apache.directory.api.util,org.apache.
 directory.api.i18n,org.apache.directory.api.asn1.ber.tlv,org.apache.dir
 ectory.api.asn1.actions";version="2.0.0.M15",org.apache.directory.share
 d.kerberos.codec.principalName;uses:="org.apache.directory.api.asn1.ber
 ,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.shared.
 kerberos.components,org.apache.directory.shared.kerberos.codec.principa
 lName.actions,org.apache.directory.api.asn1.ber.tlv,org.apache.director
 y.api.asn1.actions,org.slf4j";version="2.0.0.M15",org.apache.directory.
 shared.kerberos.codec.principalName.actions;uses:="org.apache.directory
 .server.i18n,org.apache.directory.api.asn1.ber,org.apache.directory.sha
 red.kerberos.codec.principalName,org.apache.directory.api.asn1,org.apac
 he.directory.api.asn1.ber.grammar,org.apache.directory.api.asn1.ber.tlv
 ,org.apache.directory.shared.kerberos.components,org.slf4j,org.apache.d
 irectory.api.util,org.apache.directory.shared.kerberos,org.apache.direc
 tory.shared.kerberos.codec.types,org.apache.directory.api.asn1.actions"
 ;version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.tgsRep;
 uses:="org.apache.directory.api.asn1.ber.grammar,org.apache.directory.s
 hared.kerberos.messages,org.apache.directory.shared.kerberos.codec.kdcR
 ep,org.apache.directory.shared.kerberos.codec.tgsRep.actions,org.slf4j"
 ;version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.tgsRep.
 actions;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.a
 pi.asn1,org.apache.directory.api.i18n,org.apache.directory.shared.kerbe
 ros.codec.tgsRep,org.apache.directory.api.asn1.ber.tlv,org.slf4j,org.ap
 ache.directory.shared.kerberos,org.apache.directory.api.asn1.ber.gramma
 r,org.apache.directory.shared.kerberos.messages,org.apache.directory.sh
 ared.kerberos.components,org.apache.directory.shared.kerberos.codec.kdc
 Rep";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.tgs
 Req;uses:="org.apache.directory.api.asn1.ber.grammar,org.apache.directo
 ry.shared.kerberos.messages,org.apache.directory.shared.kerberos.codec.
 kdcReq,org.apache.directory.shared.kerberos.codec.tgsReq.actions,org.sl
 f4j";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec.tgs
 Req.actions;uses:="org.apache.directory.api.asn1.ber,org.apache.directo
 ry.api.asn1,org.apache.directory.api.i18n,org.apache.directory.shared.k
 erberos.codec.tgsReq,org.apache.directory.api.asn1.ber.tlv,org.slf4j,or
 g.apache.directory.shared.kerberos,org.apache.directory.api.asn1.ber.gr
 ammar,org.apache.directory.shared.kerberos.messages,org.apache.director
 y.shared.kerberos.components,org.apache.directory.shared.kerberos.codec
 .kdcReq";version="2.0.0.M15",org.apache.directory.shared.kerberos.codec
 .ticket;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.a
 pi.asn1.ber.grammar,org.apache.directory.shared.kerberos.messages,org.a
 pache.directory.shared.kerberos.codec.ticket.actions,org.apache.directo
 ry.api.asn1.ber.tlv,org.apache.directory.api.asn1.actions";version="2.0
 .0.M15",org.apache.directory.shared.kerberos.codec.ticket.actions;uses:
 ="org.apache.directory.api.asn1.ber,org.apache.directory.shared.kerbero
 s.codec.ticket,org.apache.directory.shared.kerberos.messages,org.apache
 .directory.shared.kerberos.components,org.apache.directory.shared.kerbe
 ros.codec.actions,org.apache.directory.api.asn1.actions,org.apache.dire
 ctory.server.i18n,org.apache.directory.api.asn1,org.apache.directory.ap
 i.asn1.ber.grammar,org.apache.directory.api.asn1.ber.tlv,org.slf4j";ver
 sion="2.0.0.M15",org.apache.directory.shared.kerberos.codec.transitedEn
 coding;uses:="org.apache.directory.api.asn1.ber,org.apache.directory.ap
 i.asn1.ber.grammar,org.apache.directory.shared.kerberos.components,org.
 apache.directory.shared.kerberos.codec.transitedEncoding.actions,org.ap
 ache.directory.api.asn1.ber.tlv,org.apache.directory.api.asn1.actions,o
 rg.slf4j";version="2.0.0.M15",org.apache.directory.shared.kerberos.code
 c.transitedEncoding.actions;uses:="org.apache.directory.api.asn1.ber,or
 g.apache.directory.api.asn1.actions,org.apache.directory.shared.kerbero
 s.components,org.apache.directory.shared.kerberos.codec.transitedEncodi
 ng,org.apache.directory.shared.kerberos.codec.types,org.apache.director
 y.api.asn1,org.apache.directory.api.i18n,org.apache.directory.api.asn1.
 ber.grammar,org.apache.directory.api.asn1.ber.tlv,org.slf4j";version="2
 .0.0.M15",org.apache.directory.shared.kerberos.codec.typedData;uses:="o
 rg.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gram
 mar,org.apache.directory.shared.kerberos.components,org.apache.director
 y.api.asn1.ber.tlv,org.apache.directory.api.asn1.actions,org.apache.dir
 ectory.shared.kerberos.codec.typedData.actions,org.slf4j";version="2.0.
 0.M15",org.apache.directory.shared.kerberos.codec.typedData.actions;use
 s:="org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.act
 ions,org.apache.directory.shared.kerberos.components,org.apache.directo
 ry.shared.kerberos.codec.typedData,org.apache.directory.api.asn1,org.ap
 ache.directory.api.i18n,org.apache.directory.api.asn1.ber.grammar,org.a
 pache.directory.api.asn1.ber.tlv,org.slf4j";version="2.0.0.M15",org.apa
 che.directory.shared.kerberos.codec.types;uses:="org.apache.directory.a
 pi.util,org.apache.directory.api.ldap.model.constants";version="2.0.0.M
 15",org.apache.directory.shared.kerberos.components;uses:="org.apache.d
 irectory.server.i18n,org.apache.directory.api.util,org.apache.directory
 .api.asn1,org.apache.directory.api.asn1.ber.tlv,org.slf4j,org.apache.di
 rectory.shared.kerberos.codec.types,org.apache.directory.shared.kerbero
 s.crypto.checksum,org.apache.directory.shared.kerberos,org.apache.direc
 tory.shared.kerberos.flags,org.apache.directory.api.asn1.util,org.apach
 e.directory.shared.kerberos.messages,org.apache.directory.shared.kerber
 os.codec.options,javax.security.auth.kerberos";version="2.0.0.M15",org.
 apache.directory.shared.kerberos.crypto.checksum;version="2.0.0.M15",or
 g.apache.directory.shared.kerberos.exceptions;uses:="org.apache.directo
 ry.shared.kerberos,org.apache.directory.shared.kerberos.messages";versi
 on="2.0.0.M15",org.apache.directory.shared.kerberos.flags;uses:="org.ap
 ache.directory.api.asn1.util";version="2.0.0.M15",org.apache.directory.
 shared.kerberos.messages;uses:="org.apache.directory.server.i18n,org.ap
 ache.directory.shared.kerberos,org.apache.directory.api.util,org.apache
 .directory.api.asn1,org.apache.directory.api.asn1.ber.tlv,org.apache.di
 rectory.shared.kerberos.components,org.slf4j,org.apache.directory.share
 d.kerberos.codec.options,org.apache.directory.api.asn1.util,org.apache.
 directory.shared.kerberos.flags,org.apache.directory.shared.kerberos.ex
 ceptions";version="2.0.0.M15"
Implementation-Title: ApacheDS Protocol Kerberos Codec
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.server
Implementation-Version: 2.0.0-M15
Import-Package: javax.crypto,javax.crypto.spec,javax.security.auth.kerbe
 ros,net.sf.ehcache,net.sf.ehcache.store,org.apache.directory.api.asn1;v
 ersion="[1.0,2)",org.apache.directory.api.asn1.actions;version="[1.0,2)
 ",org.apache.directory.api.asn1.ber;version="[1.0,2)",org.apache.direct
 ory.api.asn1.ber.grammar;version="[1.0,2)",org.apache.directory.api.asn
 1.ber.tlv;version="[1.0,2)",org.apache.directory.api.asn1.util;version=
 "[1.0,2)",org.apache.directory.api.i18n;version="[1.0,2)",org.apache.di
 rectory.api.ldap.model.constants;version="[1.0,2)",org.apache.directory
 .api.ldap.model.entry;version="[1.0,2)",org.apache.directory.api.ldap.m
 odel.exception;version="[1.0,2)",org.apache.directory.api.util;version=
 "[1.0,2)",org.apache.directory.server.i18n;version="[2.0,3)",org.slf4j;
 version="[1.7,2)"
Specification-Title: ApacheDS Protocol Kerberos Codec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0-M15
Tool: Bnd-1.50.0
