Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Automatic-Module-Name: org.apache.httpcomponents.httpclient
Implementation-Title: Apache HttpClient
Implementation-Version: 4.5.6
Implementation-Vendor-Id: org.apache.httpcomponents
Build-Jdk: 1.7.0_75
Specification-Vendor: The Apache Software Foundation
Built-By: oleg
Specification-Title: Apache HttpClient
Created-By: Apache Maven 3.3.9
Implementation-URL: http://hc.apache.org/httpcomponents-client
Specification-Version: 4.5

