Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: andy
Build-Jdk: 1.7.0_45
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus RDBMS
Bundle-SymbolicName: org.datanucleus.store.rdbms;singleton:=true
Bundle-Vendor: DataNucleus
Bundle-Version: 3.2.9
Require-Bundle: org.datanucleus;bundle-version="3.2.9"
Export-Package: org.datanucleus.store.rdbms;version="3.2.9",org.datanu
 cleus.store.rdbms.adapter;version="3.2.9",org.datanucleus.store.rdbms
 .autostart;version="3.2.9",org.datanucleus.store.rdbms.datasource;ver
 sion="3.2.9",org.datanucleus.store.rdbms.exceptions;version="3.2.9",o
 rg.datanucleus.store.rdbms.fieldmanager;version="3.2.9",org.datanucle
 us.store.rdbms.identifier;version="3.2.9",org.datanucleus.store.rdbms
 .key;version="3.2.9",org.datanucleus.store.rdbms.mapping;version="3.2
 .9",org.datanucleus.store.rdbms.mapping.datastore;version="3.2.9",org
 .datanucleus.store.rdbms.mapping.java;version="3.2.9",org.datanucleus
 .store.rdbms.mapping.oracle;version="3.2.9",org.datanucleus.store.rdb
 ms.query;version="3.2.9",org.datanucleus.store.rdbms.request;version=
 "3.2.9",org.datanucleus.store.rdbms.schema;version="3.2.9",org.datanu
 cleus.store.rdbms.scostore;version="3.2.9",org.datanucleus.store.rdbm
 s.sql;version="3.2.9",org.datanucleus.store.rdbms.sql.expression;vers
 ion="3.2.9",org.datanucleus.store.rdbms.sql.method;version="3.2.9",or
 g.datanucleus.store.rdbms.sql.operation;version="3.2.9",org.datanucle
 us.store.rdbms.table;version="3.2.9",org.datanucleus.store.rdbms.valu
 egenerator;version="3.2.9"
Import-Package: com.ibm.db2.jcc;resolution:=optional,com.informix.jdbc
 ;resolution:=optional,com.jolbox.bonecp;resolution:=optional,com.mcha
 nge.v2.c3p0;resolution:=optional,com.mckoi;resolution:=optional,com.m
 icrosoft.sqlserver.jdbc;resolution:=optional,com.mysql.jdbc;resolutio
 n:=optional,com.sap.dbtech.jdbc;resolution:=optional,com.sybase.jdbc2
 .jdbc;resolution:=optional,org.sqlite;resolution:=optional,net.source
 forge.jtds.jdbc;resolution:=optional,javax.naming;resolution:=optiona
 l,javax.naming.spi;resolution:=optional,javax.sql;resolution:=optiona
 l,javax.time.calendar;resolution:=optional,javax.transaction;version=
 "1.1.0";resolution:=optional,javax.transaction.xa;version="1.1.0";res
 olution:=optional,oracle.core.lmx;resolution:=optional,oracle.core.lv
 f;resolution:=optional,oracle.jdbc;resolution:=optional,oracle.jdbc.c
 onnector;resolution:=optional,oracle.jdbc.driver;resolution:=optional
 ,oracle.jdbc.internal;resolution:=optional,oracle.jdbc.oci;resolution
 :=optional,oracle.jdbc.oracore;resolution:=optional,oracle.jdbc.pool;
 resolution:=optional,oracle.jdbc.rowset;resolution:=optional,oracle.j
 dbc.util;resolution:=optional,oracle.jdbc.xa;resolution:=optional,ora
 cle.jdbc.xa.client;resolution:=optional,oracle.jpub.runtime;resolutio
 n:=optional,oracle.net.TNSAddress;resolution:=optional,oracle.net.ano
 ;resolution:=optional,oracle.net.aso;resolution:=optional,oracle.net.
 jndi;resolution:=optional,oracle.net.nl;resolution:=optional,oracle.n
 et.nl.mesg;resolution:=optional,oracle.net.ns;resolution:=optional,or
 acle.net.nt;resolution:=optional,oracle.net.resolver;resolution:=opti
 onal,oracle.security.o3logon;resolution:=optional,oracle.sql;resoluti
 on:=optional,oracle.sql.converter;resolution:=optional,oracle.xdb;res
 olution:=optional,oracle.xdb.bean;resolution:=optional,oracle.xdb.dom
 ;resolution:=optional,oracle.xdb.servlet;resolution:=optional,oracle.
 xdb.spi;resolution:=optional,org.apache.commons.dbcp;resolution:=opti
 onal,org.apache.commons.pool;resolution:=optional,org.apache.commons.
 pool.impl;resolution:=optional,org.apache.derby.jdbc;resolution:=opti
 onal,org.apache.tomcat.jdbc.pool;version="7.0.0";resolution:=optional
 ,org.firebirdsql.jdbc;resolution:=optional,org.h2;resolution:=optiona
 l,org.hsqldb;resolution:=optional,org.logicalcobwebs.proxool;resoluti
 on:=optional,org.postgresql;resolution:=optional,org.xml.sax;resoluti
 on:=optional,org.xml.sax.helpers;resolution:=optional

